PathEntry.default=NONE
PathEntry.desc=Unused in dll, exported to exe
Type.default=
Type.desc=Unique reference to the AnimationPath
bMissionPath.default=0
bMissionPath.desc=Unused in dll, exported to exe