#Schema Help Generator Properties File
#Fri Aug 17 17:55:53 BST 2018
Path.default=
Path.desc=Path to the nif file containing the artwork attached to the entity
fScale.default=0.0
fScale.desc=The scaling factor applied to the nif file when attaching to the entity
Description.default=
Description.desc=A description of the what the attachment is used for
Type.default=
Type.desc=Unique reference to the AttachableInfo
