DefaultBuilding.default=NO_BUILDING
DefaultBuilding.desc=The building used when constructing a building of this class if the civ does not have a unique bulding
Description.default=
Description.desc=Reference to the name of this building class. The text may be defined in any of the files in \\Assets\\XML\\Text 
Type.default=
Type.desc=The internal reference to this building class
VictoryThresholds.default=NONE
VictoryThresholds.desc=Indirectly, sets a buildingclass as a prerequisite for a given victory type.
bMonument.default=0
bMonument.desc=Unused, exposed to Python
bNoLimit.default=0
bNoLimit.desc=If true, there is no limit on the number that can be constructed in the same city
iExtraPlayerInstances.default=0
iExtraPlayerInstances.desc=Number of building class that can be constructed if the limit has already been reached (used to allow the Palace to be moved)
iMaxGlobalInstances.default=-1
iMaxGlobalInstances.desc=Number of building class that can exist in the world&semi; -1 means no limit
iMaxPlayerInstances.default=-1
iMaxPlayerInstances.desc=Number of building class that can exist for a player&semi; -1 means no limit 
iMaxTeamInstances.default=-1
iMaxTeamInstances.desc=Number of building class that can exist in one team&semi; -1 means no limit