BuildingHappinessChanges.default=NONE
BuildingHappinessChanges.desc=List of buildings and the change in happiness that they provide under this civic
BuildingHealthChanges.default=NONE
BuildingHealthChanges.desc=List of buildings and the change in health that they provide under this civic
Button.default=
Button.desc=Path to a .dds file that contains the icon for this civic
CapitalCommerceModifiers.default=NONE
CapitalCommerceModifiers.desc=Percentage change to the commerce in the capital
CapitalYieldModifiers.default=NONE
CapitalYieldModifiers.desc=Percentage change to the yields in the capital
CivicOptionType.default=
CivicOptionType.desc=The internal reference to this civic
Civilopedia.default=
Civilopedia.desc=Pedia text for this civic
CommerceModifiers.default=NONE
CommerceModifiers.desc=Percentage change to the commerce in cities
Description.default=
Description.desc=Reference to the text that contains the civic name. The text may be defined in any of the files in \\Assets\\XML\\Text 
FeatureHappinessChanges.default=NONE
FeatureHappinessChanges.desc=List of features that change the happiness if they are in a cities BFC
Help.default=
Help.desc=Additional help text that will be displayed in the Pedia
Hurrys.default=NO_HURRY
Hurrys.desc=The methods that can be used to rush production in cities
ImprovementYieldChanges.default=NONE
ImprovementYieldChanges.desc=List of improvements and the change in yields that they provide
SpecialBuildingNotRequireds.default=NONE
SpecialBuildingNotRequireds.desc=Lists which special buildings are no longer a prerequisite (like when monasteries are no longer needed to train missionaries)
SpecialistExtraCommerces.default=NONE
SpecialistExtraCommerces.desc=Change in commrece that each specialist provides
SpecialistValids.default=NONE
SpecialistValids.desc=List of specialists that can be used with no limit
Strategy.default=
Strategy.desc=Strategy text for the civic
TechPrereq.default=NO_TECH
TechPrereq.desc=Tech that must be known in order to run the civic
TradeYieldModifiers.default=NONE
TradeYieldModifiers.desc=Percentage change in yield for all trade routes
Type.default=
Type.desc=The internal reference to this civic
Upkeep.default=NO_UPKEEP
Upkeep.desc=Reference to an UpkeepType that defines the maintenance costs of the civic
WeLoveTheKing.default=
WeLoveTheKing.desc=Text shown when a city is on "We Love The King day"
YieldModifiers.default=NONE
YieldModifiers.desc=Percentage change to yields in all the players cities
bBuildingOnlyHealthy.default=0
bBuildingOnlyHealthy.desc=If true, buildings don't contribute to unhealthiness in cities
bMilitaryFoodProduction.default=0
bMilitaryFoodProduction.desc=If true, cities convert food into production when training military units
bNoCorporations.default=0
bNoCorporations.desc=If true, corporations cannot be founded or spread and any existing have no effect
bNoForeignCorporations.default=0
bNoForeignCorporations.desc=If true, foreign corporations cannot be founded or spread and any existing have no effect
bNoForeignTrade.default=0
bNoForeignTrade.desc=If true, foreign trade routes cannot exist
bNoNonStateReligionSpread.default=0
bNoNonStateReligionSpread.desc=If true, only the state religion can be spread in your cities
bStateReligion.default=0
bStateReligion.desc=If true, a state religionmay be adopted. If you switch to a civic that doesn't allow a state religion, your state religion will be automatically switched to NO_RELIGION
iAIWeight.default=0
iAIWeight.desc=Modifies the AI preference for this civic
iAnarchyLength.default=1
iAnarchyLength.desc=Base number of turns of anarchy when switching to this civic
iBaseFreeMilitaryUnits.default=0
iBaseFreeMilitaryUnits.desc=Base number of military units that don't need maintainance
iBaseFreeUnits.default=0
iBaseFreeUnits.desc=Base number of units that don't need maintainance
iCivicPercentAnger.default=0
iCivicPercentAnger.desc=A weight for unhappiness in every city of the empire, per every known civilization that is adopting this civic while you aren't. The percentage is applied to the population of the city and modified by the PERCENT_ANGER_DIVISOR global define.
iCorporationMaintenanceModifier.default=0
iCorporationMaintenanceModifier.desc=Percentage change to the maintenance costs of corporations in your cities
iDistanceMaintenanceModifier.default=0
iDistanceMaintenanceModifier.desc=Percentage change to the maintenance costs of cities due to their distance from a government centre
iDomesticGreatGeneralRateModifier.default=0
iDomesticGreatGeneralRateModifier.desc=Percentage change to the rate at which great generals points are gained inside your cultural borders
iExpInBorderModifier.default=0
iExpInBorderModifier.desc=Percentage change top the rate at which units gain experience within the players cultural borders
iExtraHappiness.default=0
iExtraHappiness.desc=Change in happiness for every city
iExtraHealth.default=0
iExtraHealth.desc=Change in health for every city
iFreeExperience.default=0
iFreeExperience.desc=Change in experience a units trained in your cities gain
iFreeMilitaryUnitsPopulationPercent.default=0
iFreeMilitaryUnitsPopulationPercent.desc=Specifies how many extra military units (based on population) don't need maintainance
iFreeSpecialist.default=0
iFreeSpecialist.desc=Number of free specialists in every city
iFreeUnitsPopulationPercent.default=0
iFreeUnitsPopulationPercent.desc=Specifies how many extra units (based on population) don't need maintainance.
iGoldPerMilitaryUnit.default=0
iGoldPerMilitaryUnit.desc=The cost in gold for each military unit that has a maintenance cost
iGoldPerUnit.default=0
iGoldPerUnit.desc=The cost in gold for each unit that has a maintenance cost
iGreatGeneralRateModifier.default=0
iGreatGeneralRateModifier.desc=Percentage change in the rate at which great general points are gained
iGreatPeopleRateModifier.default=0
iGreatPeopleRateModifier.desc=Percentage change in the rate at which great people points are gained
iHappyPerMilitaryUnit.default=0
iHappyPerMilitaryUnit.desc=Change in the number of units that provide happiness in a city when they are garrisoned there
iImprovementUpgradeRateModifier.default=0
iImprovementUpgradeRateModifier.desc=Percentage change to the rate at which improvements grow
iLargestCityHappiness.default=0
iLargestCityHappiness.desc=Change in happiness for the largest cities in the empire based on the target number of cities for the world size
iMaxConscript.default=0
iMaxConscript.desc=Change to the number of units that can be conscripted in a city each turn
iMilitaryProductionModifier.default=0
iMilitaryProductionModifier.desc=Percentage change to the production rate of military units
iNonStateReligionHappiness.default=0
iNonStateReligionHappiness.desc=Chaage to the happiness in cities for each non-state religion that is present
iNumCitiesMaintenanceModifier.default=0
iNumCitiesMaintenanceModifier.desc=Percentage change to the maintenance cost of a city based on the number of cities in the empire
iStateReligionBuildingProductionModifier.default=0
iStateReligionBuildingProductionModifier.desc=Percentage change to the production rate of buildings in cities wioth the state religion
iStateReligionFreeExperience.default=0
iStateReligionFreeExperience.desc=Change to the experience of unit trained in a city with the state religion
iStateReligionGreatPeopleRateModifier.default=0
iStateReligionGreatPeopleRateModifier.desc=Change to the rate of great people points in cities with the state religion
iStateReligionHappiness.default=0
iStateReligionHappiness.desc=Chnage to the happiness of cities with the state religion
iStateReligionUnitProductionModifier.default=0
iStateReligionUnitProductionModifier.desc=Percentage change to the production rate of units in cities wioth the state religion
iTradeRoutes.default=0
iTradeRoutes.desc=Change to the number of trade routes in cities
iUnhealthyPopulationModifier.default=0
iUnhealthyPopulationModifier.desc=Percentage change to the unhealthiness created by the cities population
iWarWearinessModifier.default=0
iWarWearinessModifier.desc=Percentage change to the war weariness in cities
iWorkerSpeedModifier.default=0
iWorkerSpeedModifier.desc=Percentage change to the work rate of units