Adjective.default=
Adjective.desc=References the Text which contains the civilization adjective (eg\: "American", or "English")
AnarchyCivics.default=NONE
AnarchyCivics.desc=<em>UNUSED</em>
ArtDefineTag.default=
ArtDefineTag.desc=Refers to a tag in the Civ4ArtDefines_Civilization file
ArtStyleType.default=
ArtStyleType.desc=Sets the art style for the civilization. This is used when displaying city buildings.
Buildings.default=NONE
Buildings.desc=Specifies if a civilization uses unique buildings. It contains a list of Building Classes, and the correspondant Buildings enabled for that civilization. The possible values are defined\: for Building Classes in the \\Assets\\XML\\Buildings\\CIV4BuildingClassInfos.xml file, for Building Types in the AssetsXMLBuildingsCIV4BuildingInfos.xml file
Cities.default=NONE
Cities.desc=The list of city names to be used for that civilization. The names will be available in the specified order (for non barbarian civilizations) or in a random order (for barbarian cities).
CivilizationActionSound.default=
CivilizationActionSound.desc=The sound set for the unit actions. The sound sets are defined in the AudioAudio3DScripts.xml file
CivilizationSelectionSound.default=
CivilizationSelectionSound.desc=The sound set for the unit selections. The sound sets are defined in the AudioAudio3DScripts.xml file
Civilopedia.default=
Civilopedia.desc=Refers to a tag in the Civ4GameText file which stores the Platypedia description for the improvement
DefaultPlayerColor.default=
DefaultPlayerColor.desc=References the default color for that civilization, in the game. The possible values are defined in the \\Assets\\XML\\Interface\\CIV4PlayerColorInfos.xml file
DefaultRecruitRaceType.default=NO_RACE
DefaultRecruitRaceType.desc=The race of units trained by this civ
DerivativeCiv.default=NONE
DerivativeCiv.desc=Either NONE, or the civilization that is more likely to be created when a colony is split off.
Description.default=
Description.desc=References the Text which contains the civilization description (eg\: "American empire", or "English empire")
DisableTechs.default=NONE
DisableTechs.desc=Specifies the technologies this civilization cannot research, this would also cut off any techs that have this as a prereq
FreeBuildingClasses.default=NONE
FreeBuildingClasses.desc=Specifies which building classes a civilization starts with in its cities
FreeTechs.default=NONE
FreeTechs.desc=Specifies which techs a civilization starts with
FreeUnitClasses.default=NONE
FreeUnitClasses.desc=Specifies how many units a civilization starts with, and their types. It contains a list of unit classes, and a number for each of them
InitialCivics.default=NONE
InitialCivics.desc=Specifies the civics this civilization starts in. There should be a civic defined for each CivicOptionType
Leaders.default=NONE
Leaders.desc=Lists the leaders for this civilization
RaceType.default=NO_RACE
RaceType.desc=This civilizations race as defined in CIV4RaceInfos.xml
ShortDescription.default=
ShortDescription.desc=References the Text which contains the civilization short description (eg\: "America", or "England")
TraitType.default=NO_TRAIT
TraitType.desc=A trait that all leaders of this civilization gain
Type.default=
Type.desc=The internal name of this Civilization
UnitArtStyleType.default=
UnitArtStyleType.desc=Sets the art style for the civilization units. This is used when displaying units, and allows, for example, China and Japan to be displayed as asiatic, while Egypt and Mali will be displayed as african. The possible values are defined in the \\Assets\\XML\\Civilizations\\CIV4UnitArtStyleTypeInfos.xml file
Units.default=NONE
Units.desc=Specifies if a civilization uses unique units. It contains a list of Unit Classes, and the corresponding Units enabled for that civilization
bAIPlayable.default=1
bAIPlayable.desc=Specifies if a civilization can be played by an AI player
bPlayable.default=1
bPlayable.desc=Specifies if a civilization can be played by a player (either human or AI)
bVaultDweller.default=0
bVaultDweller.desc=If true, new cities must be founded on vaults&semi; if false, new cities cannot be founded on vaults