Description.default=
Description.desc=Reference to the text that contains the name of the climate type. The text may be defined in any of the files in \\Assets\\XML\\Text 
Type.default=
Type.desc=The internal reference to this climate type
fDesertBottomLatitudeChange.default=0.0
fDesertBottomLatitudeChange.desc=Change in the maximum latitude for desert to appear in the southern hemisphere
fDesertTopLatitudeChange.default=0.0
fDesertTopLatitudeChange.desc=Change in the maximum latitude for desert to appear in the northern hemisphere
fGrassLatitudeChange.default=0.0
fGrassLatitudeChange.desc=Change in the maximum latitude for grass to appear
fIceLatitude.default=0.0
fIceLatitude.desc=Minumum latitude for ice
fRandIceLatitude.default=0.0
fRandIceLatitude.desc=Random factor applied to the &lt;fIceLatitude&gt; value
fSnowLatitudeChange.default=0.0
fSnowLatitudeChange.desc=Change in the minimum latitude for snow to appear
fTundraLatitudeChange.default=0.0
fTundraLatitudeChange.desc=Change in the minimum latitude for tundra to appear
iDesertPercentChange.default=0
iDesertPercentChange.desc=Change in the percentage of desert plots that are placed
iHillRange.default=0
iHillRange.desc=Factor defining the number of hills in a range
iJungleLatitude.default=0
iJungleLatitude.desc=Maximum latitude for jungle to appear
iPeakPercent.default=0
iPeakPercent.desc=Percentage of plots that are peaks