Automate.default=NO_AUTOMATE
Automate.desc=Reference to an AutomationType that performing this command will invoke
Button.default=
Button.desc=Path to a .dds file that contains the icon for this command
Description.default=
Description.desc=Reference to the text that contains the name of this command. The text may be defined in any of the files in \\Assets\\XML\\Text 
Help.default=
Help.desc=Additional help text that will be displayed in the Pedia
HotKey.default=
HotKey.desc=The key, that when pressed selects this object
HotKeyAlt.default=
HotKeyAlt.desc=An alternate key, that when pressed selects this object
Type.default=
Type.desc=The internal reference to an object instance of this type
bAll.default=0
bAll.desc=If true, the command can apply to all units on the plot
bAltDown.default=0
bAltDown.desc=If true, the HotKey is only used if the Alt key is also pressed
bAltDownAlt.default=0
bAltDownAlt.desc=If true, the alternate HotKey is only used if the Alt key is also pressed
bConfirmCommand.default=0
bConfirmCommand.desc=Unused in dll, exposed to exe. Requires a confirmation dialog before the command is actually processed, used for deletion of units.
bCtrlDown.default=0
bCtrlDown.desc=If true, the HotKey is only used if the Control key is also pressed
bCtrlDownAlt.default=0
bCtrlDownAlt.desc=If true, the alternate HotKey is only used if the Control key is also pressed
bShiftDown.default=0
bShiftDown.desc=If true, the HotKey is only used if the Shift key is also pressed
bShiftDownAlt.default=0
bShiftDownAlt.desc=If true, the alternate HotKey is only used if the Shift key is also pressed
bVisible.default=0
bVisible.desc=Unused in dll, exposed to Python. Typically used to determine of the command is shown in the Pedia and UI
iHotKeyPriority.default=0
iHotKeyPriority.desc=If two objects have similar HotKey combinations then the one with the highest priority will take precedence
iHotKeyPriorityAlt.default=0
iHotKeyPriorityAlt.desc=If two objects have similar alternate HotKey combinations then the one with the highest priority will take precedence
iOrderPriority.default=0
iOrderPriority.desc=The priority of this command when determining the order in which actions are performed. A command with a high order priority will be processed first