Button.default=
Button.desc=Path to a .dds file that contains the image for the object
Description.default=
Description.desc=Reference to the text that containms a description of an instance of this object. The text may be defined in any of the files in \\Assets\\XML\\Text 
Type.default=
Type.desc=The internal reference to an object instance of this type
bFlexiblePercent.default=0
bFlexiblePercent.desc=Sets whether a commerce type can be given a % of your total commerce. "Flexible" commerce types have their percent slider on the main screen. "Non-Flexible" commerce types might require certain techs to be given a percent slider, like Drama for culture (default is 1 for science and espionage, 0 for gold and culture).
iAIWeightPercent.default=0
iAIWeightPercent.desc=Sets the importance of this commerce type for the AI (default is 100 for gold, 125 for research, and 25 for culture and espionage)
iInitialHappiness.default=0
iInitialHappiness.desc=Sets the happiness received by this commerce type. Each n% to that commerce type provides a happy face (default is 10 for culture, 0 for all others)
iInitialPercent.default=0
iInitialPercent.desc=The percent value given to a commerce type when the game starts (default is 100 for research, 0 for all others).