CursorPath.default=
CursorPath.desc= 	This gives the directory path of the image file used for the cursor. All of the default cursors are located in the res/Cursors/ folder and have the .ani extension.
Type.default=
Type.desc=The internal reference to an object instance of this type