Button.default=
Button.desc=Path to a .dds file that contains the button on the city screen
CommerceModifiers.default=NONE
CommerceModifiers.desc=The relative emphasis that is placed on each of the commerces
Description.default=
Description.desc=Reference to the text that containms a description of an instance of this object. The text may be defined in any of the files in \\Assets\\XML\\Text 
Strategy.default=
Strategy.desc=Text that appears in the pedia describing some strategy hints for using this emphasis
Type.default=
Type.desc=The internal reference to an object instance of this type
YieldModifiers.default=NONE
YieldModifiers.desc=The relative emphasis that is placed on each of the yields
bAvoidGrowth.default=0
bAvoidGrowth.desc=If true, the city is managed so that it does not grow in size
bGreatPeople.default=0
bGreatPeople.desc=If true, the governor focuses on production of Great People Points.