AnimationPathTypes.default=NONE
AnimationPathTypes.desc=Animation path types used in the animation
EffectTypes.default=NONE
EffectTypes.desc=Effect types used in the animation
Type.default=
Type.desc=The internal reference to an object instance of this type
bUpdateFormation.default=0
bUpdateFormation.desc=Whether or not the game needs to update the unit formation after the animation