AudioUnitDefeatScript.default=NO_AS2D
AudioUnitDefeatScript.desc=Sound used when unit loses combat
AudioUnitVictoryScript.default=NO_AS2D
AudioUnitVictoryScript.desc=Sound used when unit wins combat
CitySoundscapes.default=NONE
CitySoundscapes.desc=References to sound files used near a city of the specified size, stored in Assets\\XML\\Audio\\AudioSoundscapeScripts.xml 
Description.default=
Description.desc=A reference to the text files, which contain an entry for this Era
EraInfoSoundtracks.default=NONE
EraInfoSoundtracks.desc=A list of references to sound files used for the soundtrack of the era
Strategy.default=
Strategy.desc=Refers to a tag in the Civ4GameText file which stores the Ppedia strategy for the Era
Type.default=
Type.desc=The internal name of this Era
bFirstSoundtrackFirst.default=0
bFirstSoundtrackFirst.desc=Unknown, not used in the DLL, exported for the EXE
bNoAnimals.default=0
bNoAnimals.desc=If true, then no animals will be spawned in this era
bNoBarbCities.default=0
bNoBarbCities.desc=If true, no barbarian cities will be created
bNoBarbUnits.default=0
bNoBarbUnits.desc=If true, n barbarian units will be spawned
bNoGoodies.default=0
bNoGoodies.desc=If true, then any map created using this era will have no goody huts placed on it
iAdvancedStartPoints.default=0
iAdvancedStartPoints.desc=Number of advanced start points given
iAnarchyPercent.default=0
iAnarchyPercent.desc=Percentage change in the length of periods of anarchy
iBuildPercent.default=0
iBuildPercent.desc=Percentage change in the work rate of units
iConstructPercent.default=0
iConstructPercent.desc=Percentage change in the production cost of buildings
iCreatePercent.default=0
iCreatePercent.desc=Percentage change in the production cost of projects
iCulturePercent.default=0
iCulturePercent.desc=Percentage change in the threshold for city culture growth
iEventChancePerTurn.default=0
iEventChancePerTurn.desc=Multiplier applied to the chance of events happening each turn
iFreePopulation.default=0
iFreePopulation.desc=Amount of extra population points to cities founded for this era start
iGreatPeoplePercent.default=0
iGreatPeoplePercent.desc=Percentage change in the threshold for creating great people
iGrowthPercent.default=0
iGrowthPercent.desc=Percentage change to the rate that cities and other game elements grow at
iImprovementPercent.default=0
iImprovementPercent.desc=Percentage change in the time taken for an improvement to upgrade
iPillageCommercePercent.default=0
iPillageCommercePercent.desc=Percentage change in the commerce received form pillaging
iPillageYieldPercent.default=0
iPillageYieldPercent.desc=Percentage change in the yields received form pillaging
iResearchPercent.default=0
iResearchPercent.desc=Percentage change in the research cost of techs
iSoundtrackSpace.default=0
iSoundtrackSpace.desc=Unknown, not used in the DLL, exported for the EXE
iStartPercent.default=0
iStartPercent.desc=Percentage of the expected number of game turns that starts in this era begin at
iStartingDefenseUnits.default=0
iStartingDefenseUnits.desc=Number of defensive units given to a player at the start of the game
iStartingExploreUnits.default=0
iStartingExploreUnits.desc=Number of explorer units given to a player at the start of the game
iStartingGold.default=0
iStartingGold.desc=Amount of gold given to each player at the start of the game
iStartingUnitMultiplier.default=0
iStartingUnitMultiplier.desc=Multiplier applied to the number of starting units a player has. Used for late starts
iStartingWorkerUnits.default=0
iStartingWorkerUnits.desc=Number of worker units given to a player at the start of the game
iTechCostModifier.default=0
iTechCostModifier.desc=Multiplier applied to the rate at which research points are gained
iTrainPercent.default=0
iTrainPercent.desc=Percentage change in the production cost of units