AdditionalEvents.default=NONE
AdditionalEvents.desc=Specifies the chance of extra events occuring if this event happens.
BonusGift.default=NO_BONUS
BonusGift.desc=Makes the affected player gift the specified bonus to the other player. As such, it can only be used with events that affect two players. 
BonusRevealed.default=NO_BONUS
BonusRevealed.desc=Reveals the specified bonus to the affected player, even if he has no technology to normally see the bonus. 
BonusType.default=NO_BONUS
BonusType.desc=Sets the bonus type that the event will add or remove in a plot, used in conjunction with &lt;iBonusChange&gt; 
BuildingClass.default=NO_BUILDINGCLASS
BuildingClass.desc=Explicitly gives a building class to be affected by the event. Used with &lt;iBuildingChange&gt;
BuildingExtraCommerces.default=NONE
BuildingExtraCommerces.desc=Modifies commerce outputs given by a building. Note that this is not for pure commerce (to change that, use BuildingExtraYields and YIELD_COMMERCE as per the above example), but rather for commerce types: research, culture, gold or espionage. If &lt;bPickCity&gt; is 0, the change will apply to all buildings of the class in your civ. If &lt;bPickCity&gt; is 1, only the building in the affected city will be modified. 
BuildingExtraHappies.default=NONE
BuildingExtraHappies.desc=Modifies the happiness provided by a building. C
BuildingExtraHealths.default=NONE
BuildingExtraHealths.desc=Modifies the health provided by a building. If &lt;bPickCity&gt; is 0, the change will apply to all buildings of the class in your civ. If &lt;bPickCity&gt; is 1, only the building in the affected city will be modified. 
BuildingExtraYields.default=NONE
BuildingExtraYields.desc=Modifies yield given by a building, e.g., a building can be made to produce extra food or hammers. If &lt;bPickCity&gt; is 0, the change will apply to all buildings of the class in your civ. If &lt;bPickCity&gt; is 1, only the building in the affected city will be modified. 
Button.default=
Button.desc=Path to a .dds file that contains the art file which is displayed as the event's button.
ClearEvents.default=NONE
ClearEvents.desc=Percentage chance that the specified events wil be reset and allowed to happen again
Description.default=
Description.desc=Reference to the text that contains a description of an instance of this event. The text may be defined in any of the files in \\Assets\\XML\\Text 
EventTimes.default=NONE
EventTimes.desc=Used to set up delayed events in conjunction with &lt;AdditionalEvents&gt;. If the events in &lt;AdditionalEvents&gt; do not trigger due to the random roll, the event timer will kick in, making it occur later.
FeatureType.default=NO_FEATURE
FeatureType.desc=Feature type that the event will add or remove in a plot, used in conjunction with &lt;iFeatureChange&gt;.
FreeSpecialistCounts.default=NONE
FreeSpecialistCounts.desc=Free specialists added to a city. Can only be used with events that target a city
ImprovementType.default=NO_IMPROVEMENT
ImprovementType.desc=Improvement type that the event will add or remove in a plot, used in conjunction with &lt;iImprovementChange&gt;
LocalInfoText.default=
LocalInfoText.desc=Identifier of the text string, if any, to be shown to the affected player. 
OtherPlayerPopup.default=
OtherPlayerPopup.desc= Specifies text, if any, to show in a popup to the other player affected.
PlotExtraYields.default=NONE
PlotExtraYields.desc=Modifier to the yield produced on ehe affected plot
PrereqTech.default=NO_TECH
PrereqTech.desc=Technology is required for this event. Used to create event choices that the player can not pick unless he has the tech. 
PythonCallback.default=
PythonCallback.desc=Specifies the Python function that is called when the event occurs.
PythonCanDo.default=
PythonCanDo.desc=Specifies the Python function that is called to verify whether the event can be triggered. 
PythonExpireCheck.default=
PythonExpireCheck.desc=Specifies the Python function that is called to check whether the event expires. 
PythonHelp.default=
PythonHelp.desc=Specifies the Python function that generates the help text for this event.
QuestFailText.default=
QuestFailText.desc=Specifies text, if any, to be displayed if the quest has been failed.
RouteType.default=NO_ROUTE
RouteType.desc=Route type that the event will add or remove in a plot, used in conjunction with &lt;iRouteChange&gt;
Tech.default=NO_TECH
Tech.desc=Technology towards which the event recipient gains beakers. 
TechFlavors.default=NO_FLAVOR
TechFlavors.desc=For events that result in progress towards a technology, flavors affect which technology will be picked. For example, FLAVOR_RELIGION with a value of 1 will make you more likely to have progress towards a religious technology. 
Type.default=
Type.desc=The internal reference to this event. Takes the form EVENT_NAME_xxx
UnitClass.default=NO_UNITCLASS
UnitClass.desc=The recipient of this event will receive a unit of this unit class.
UnitClassPromotions.default=NONE
UnitClassPromotions.desc=Free promotions for all units of the selected unit classes will receive.
UnitCombatPromotions.default=NONE
UnitCombatPromotions.desc=Free promotions for all units of the selected unit combat types will receive.
UnitName.default=
UnitName.desc=If specified, will set the affected unit's name to the specified string. 
UnitPromotion.default=NO_PROMOTION
UnitPromotion.desc=For events that affect a specific unit (as determined by the trigger), can be used to apply a promotion to that specific unit.
WorldNewsTexts.default=NONE
WorldNewsTexts.desc= 	Specifies text, if any, to be shown to every player in the world (who has met the affected civilization) when the event occurs. 
bDeclareWar.default=0
bDeclareWar.desc=If true, will cause the affected player and the other player to go to war. 
bDisbandUnit.default=0
bDisbandUnit.desc=If true, disbands (kills) the affected unit. 
bGlobal.default=0
bGlobal.desc=If true, then the event will apply to all players. That is used for events that complete a quest in order to reset it for every player. 
bGoldToPlayer.default=0
bGoldToPlayer.desc=If treu, the gold value specified by &lt;iGold&gt; will be given to the other player. Since it requires another player, it's only useful for events that involve another player. 
bGoldenAge.default=0
bGoldenAge.desc=If true, triggers a golden age for the affected player. 
bPickCity.default=0
bPickCity.desc=If true, then the event affects a city of the player for whom the event was triggered. 
bPickOtherPlayerCity.default=0
bPickOtherPlayerCity.desc=If true, the event affects a foreign city. For example, you can be given the choice of spending some espionage points to worsen the effects this event deals to the foreign city. Used in conjunction with &lt;bPickCity&gt;, creates an event that affects the player's city and a foreign city.
bQuest.default=0
bQuest.desc=If true, the event is a quest
bTeam.default=0
bTeam.desc=If true, the event will apply to all players on the same team
iAIValue.default=0
iAIValue.desc=Reflects the AI trigger value for this event. 
iAttitudeModifier.default=0
iAttitudeModifier.desc= Attitude modifier of the other player towards the affected player. 
iBonusChange.default=0
iBonusChange.desc=If used, should only take the values of 1 or -1. Setting to 1 would add the bonus described in &lt;BonusType&gt; to the affected plot, setting to -1 would remove the bonus. 
iBuildingChange.default=0
iBuildingChange.desc=Specifies how many buildings of the class specified in &lt;BuildingClass&gt; to add. Since a city can only contain 1 of a building, the only useful values are 1 to add a building and -1 to remove it.
iConvertOtherCities.default=0
iConvertOtherCities.desc=Specifies the number of foreign cities that will be converted to the trigger religion. The religion is determined in event triggers. 
iConvertOwnCities.default=0
iConvertOwnCities.desc=Specifies the number of the player's cities that will be converted to the trigger religion, the religion being added to the city if not already present. The religion is determined in event triggers.
iCulture.default=0
iCulture.desc=Specifies the change in culture to be applied to a city&semi; only useful for events targeting a city. 
iEspionagePoints.default=0
iEspionagePoints.desc=Specifies the amount of espionage points that the affected player will gain towards the other player. 
iFeatureChange.default=0
iFeatureChange.desc=If used, should only take the values of 1 or -1. Setting to 1 would add the feature described in &lt;FeatureType&gt; to the affected plot, setting to -1 would remove the feature. 
iFood.default=0
iFood.desc=Specifies the amount of stored food to be added in a city. If &lt;bPickCity&gt; is 0, the change will apply to the entire civ. If &lt;bPickCity&gt; is 1, only the affected city's food stores will be modified. 
iFoodPercent.default=0
iFoodPercent.desc= 	Specifies by how many percent to modify the stored food in a city. You can remove all the stored food by setting this value to -100. If &lt;bPickCity&gt; is 0, the change will apply to the entire civ. If &lt;bPickCity&gt; is 1, only the affected city's food stores will be modified. 
iFreeUnitSupport.default=0
iFreeUnitSupport.desc= 	Specifies how many extra free units the player is allowed before they begin to cost support. 
iGold.default=0
iGold.desc=Change in the gold reserves of a player.
iHappy.default=0
iHappy.desc=Change in happiness of cities. If &lt;bPickCity&gt; is 0, the change will apply to the entire civ. If bPickCity&gt; is 1, only the affected city's happiness will be modified. 
iHappyTurns.default=0
iHappyTurns.desc=Specifies the amount of turns to give temporary happiness. The amount of happy faces given is specified in Assets\\XML\\GlobalAssets.xml as the TEMP_HAPPY variable. It defaults to 1 in BtS. Therefore, setting &lt;iHappyTurns&gt; to 10 would maen the happiness change lasts for 10 turns. Once again, if &lt;bPickCity&gt; is 0, the change will apply to the entire civ. If &lt;bPickCity&gt; is 1, only the affected city's happiness will be modified. 
iHealth.default=0
iHealth.desc=Change in health of cities. If &lt;bPickCity&gt; is 0, the change will apply to the entire civ. If bPickCity&gt; is 1, only the affected city's health will be modified. 
iHurryAnger.default=0
iHurryAnger.desc=Specifies extra whipping unhappiness to give. Unhappy citizens created by events using this variable will have the \"We can not forget your cruel oppression!\" unhappiness. You can be extra evil by setting &lt;bPickCity&gt; to 0, which would give the penalty in all cities. 
iImprovementChange.default=0
iImprovementChange.desc=If used, should only take the values of 1 or -1. Setting to 1 would add the improvement described in &lt;ImprovementType&gt; to the affected plot, setting to -1 would remove the improvement. 
iInflationMod.default=0
iInflationMod.desc=Change to the targetted players inflation rate
iMaxNumReligions.default=-1
iMaxNumReligions.desc=Specifies the maximum amount of religions that may be present in a city in order for it to be converted by either &lt;iConvertOwnCities&gt; or &lt;iConvertOtherCities&gt;. If you wish to ignore the amount of religions already in the city, set this variable to -1. 
iMaxPillage.default=0
iMaxPillage.desc= 	Specifies the maximum number of terrain improvements that will be pillaged(removed). Works in conjunction with &lt;iMinPillage&gt; and must be equal or greater than &lt;iMinPillage&gt;, see above. Setting both variables to an equal value will result in exactly that many improvements getting pillaged. 
iMinPillage.default=0
iMinPillage.desc= 	Specifies the minimum number of terrain improvements that will be pillaged (removed). If used with a city-targeting event, then the pillaged improvement will be in the city's radius. If the event doesn't target a city, the improvement may be anywhere. 
iNumFreeUnits.default=0
iNumFreeUnits.desc= 	Specifies how many free units of the class given in &lt;UnitClass&gt; the player should receive.
iOurAttitudeModifier.default=0
iOurAttitudeModifier.desc=Specifies the attitude modifier of the affected player towards the other player. 
iPopulationChange.default=0
iPopulationChange.desc=Specifies the population change in the city. If &lt;bPickCity&gt; is 0, the change will apply to the entire civ. If &lt;bPickCity&gt; is 1, only the affected city's population will be modified. 
iRandomGold.default=0
iRandomGold.desc=Specifies the cap for an extra random amount of gold that is added to &lt;iGold&gt; to produce the total amount of gold. 
iRevoltTurns.default=0
iRevoltTurns.desc=Specifies the amount of turns that the city will spend in revolt (no production, etc., like newly captured cities). Must be city-targeted, that is, used in conjunction with &lt;bPickCity&gt; or &lt;bPickOtherPlayerCity&gt; set to 1.
iRouteChange.default=0
iRouteChange.desc=If used, should only take the values of 1 or -1. Setting to 1 would add the route described in &lt;RouteType&gt; to the affected plot, setting to -1 would remove the route. 
iSpaceProductionMod.default=0
iSpaceProductionMod.desc=Percentage change to the rate at which the targetted players space ship parts are produced
iTechCostPercent.default=0
iTechCostPercent.desc=Specifies how many percent of the technology's beaker cost to convert to a gold value. 
iTechMinTurnsLeft.default=0
iTechMinTurnsLeft.desc=Specifies that the event may only affect techs for which the player needs at least this many turns to research. For example, setting to 2 for an event that advances research progress would mean that progress won't be advanced for a tech that you're about to complete in 2 turns. 
iTechPercent.default=0
iTechPercent.desc=Percent change to the time the player will learn a technology. The technology can be set explicitly (see &lt;Tech&gt;) or chosen randomly. Negative numbers can be used to set research back. 
iTheirEnemyAttitudeModifier.default=0
iTheirEnemyAttitudeModifier.desc=Specifies the attitude modifier of the affected player towards the other player's worst enemy and vice versa. For example, if set to -1, Civ A is the affected player and Civ B is the other player, then Civ A will have -1 towards Civ B's worst enemy and Civ B's worst enemy will also have a -1 modifier towards Civ A. 
iUnitExperience.default=0
iUnitExperience.desc=Specifies the amount of free XP received by the affected unit.
iUnitImmobileTurns.default=0
iUnitImmobileTurns.desc=Specifies the number of turns that the affected unit will remain immobile. Immobile units can still defend. 