#Schema Help Generator Properties File
#Fri Aug 17 17:55:53 BST 2018
iMonthIncrement.default=0
iMonthIncrement.desc=The number of months that pass in a game increment
iTurnsPerIncrement.default=0
iTurnsPerIncrement.desc=The number of game turns that pass in each increment
