BarbarianClass.default=NO_UNITCLASS
BarbarianClass.desc=The UnitClass of barbarian units that will be created
Description.default=
Description.desc=A reference to the text files, which contain an entry for this Goody
RandomTraitClass.default=NO_TRAITCLASS
RandomTraitClass.desc=The class of traits that the player popping the goody receives
Sound.default=
Sound.desc=The sound played when the goody is popped
Type.default=
Type.desc=The internal name of this Goody
UnitClass.default=NO_UNITCLASS
UnitClass.desc=The UnitClass of the unit that is gifted to the player
bBad.default=0
bBad.desc=If true, the effect is considered as bad and will not be received by certain units
bTech.default=0
bTech.desc=If true, the player may learn a new tech
iBarbarianUnitProb.default=0
iBarbarianUnitProb.desc=The chance that barbarian units will be created if BarbarianClass defines a unit class
iDamagePrereq.default=0
iDamagePrereq.desc=The minimum amount of damage that a unit must have before the goody hut will consider healing them as an effect
iExperience.default=0
iExperience.desc=The experience gained by the unit popping the goody hut
iGold.default=0
iGold.desc=Base gold received
iGoldRand1.default=0
iGoldRand1.desc=An additional random amount of gold between 0 and this value is received
iGoldRand2.default=0
iGoldRand2.desc=An additional random amount of gold between 0 and this value is received
iHealing.default=0
iHealing.desc=The percentage of a damaged unit health that is healed
iMapOffset.default=0
iMapOffset.desc=How far away from the goody hut the centre of the received map should be
iMapProb.default=0
iMapProb.desc=Percentage chance per plot in the map range that it becomes visible
iMapRange.default=0
iMapRange.desc=The radius of the map received
iMinBarbarians.default=0
iMinBarbarians.desc=If barbarians are spawned then there will be at least this number
iRandomTraitCount.default=0
iRandomTraitCount.desc=If traits are being applied this defines how many to apply