AIFreeTechs.default=NONE
AIFreeTechs.desc=Techs known to each AI player at the start of the game
Description.default=
Description.desc=A reference to the text files, which contain an entry for this Handicap
FreeTechs.default=NONE
FreeTechs.desc=Techs known to each human player at the start of the game
Goodies.default=NONE
Goodies.desc=Set of goodies available from tribal villages. The chance of the goody being received is 1 in the number of goodies in the set. Each goody can be included multiple times to alter the chance of receiving it
Help.default=
Help.desc=Additional help text that will be displayed in the Platypedia
Type.default=
Type.desc=The internal name of this Handicap
iAIAdvancedStartPercent.default=0
iAIAdvancedStartPercent.desc=Percentage change in advanced starting points for AI players
iAIAnimalBonus.default=0
iAIAnimalBonus.desc=Percentage change in an animals strength against AI players
iAIBarbarianBonus.default=0
iAIBarbarianBonus.desc=Percentage change in a barbarian units strength against AI players
iAICivicUpkeepPercent.default=0
iAICivicUpkeepPercent.desc=Percentage change in the maintenance costs of running civics for the AI
iAIConstructPercent.default=0
iAIConstructPercent.desc=Percentage change in the construction costs of normal buildings for the AI
iAICreatePercent.default=0
iAICreatePercent.desc=Percentage change in the construction costs of normal projects for the AI
iAIDeclareWarProb.default=0
iAIDeclareWarProb.desc=Chance that the AI will start a war if other checks pass
iAIGrowthPercent.default=0
iAIGrowthPercent.desc=Percentage change to amount of food AI cities need to grow
iAIInflationPercent.default=0
iAIInflationPercent.desc=Inflation rate in percent for the AI
iAIPerEraModifier.default=0
iAIPerEraModifier.desc=Percentage modifier, multiplied for the current era, affecting units cost, buildings cost, projects cost, unit support, unit supply, inflation rate, war weariness, civic upkeep, required food for city growth, unit upgrade cost.
iAIPillageCommercePercent.default=0
iAIPillageCommercePercent.desc=Percentage change to the amount of commerce received from pillaging the AI receives
iAIStartingDefenseUnits.default=0
iAIStartingDefenseUnits.desc=Number of defensive units an AI player starts with
iAIStartingExploreUnits.default=0
iAIStartingExploreUnits.desc=Number of explorer units an AI player starts with
iAIStartingUnitMultiplier.default=0
iAIStartingUnitMultiplier.desc=Multiplier to the number of starting units of each type the AI gets on starting the game
iAIStartingWorkerUnits.default=0
iAIStartingWorkerUnits.desc=Number of worker units an AI player starts with
iAITrainPercent.default=0
iAITrainPercent.desc=Percentage change in the rate at which the AI can train units
iAIUnitCostPercent.default=0
iAIUnitCostPercent.desc=Percentage change in the maintenance cost of units for the AI
iAIUnitSupplyPercent.default=0
iAIUnitSupplyPercent.desc=Percentage change in the maintenance costs of units for the AI
iAIUnitUpgradePercent.default=0
iAIUnitUpgradePercent.desc=Percentage change in the cost to upgrade a unit for the AI
iAIWarWearinessPercent.default=0
iAIWarWearinessPercent.desc=Percentage change to the war weariness in AI cities
iAIWorkRateModifier.default=0
iAIWorkRateModifier.desc=Percentage change to the work rate of AI units
iAIWorldConstructPercent.default=0
iAIWorldConstructPercent.desc=Percentage change in the construction costs of wonders for the AI
iAIWorldCreatePercent.default=0
iAIWorldCreatePercent.desc=Percentage change in the construction costs of world projects for the AI
iAIWorldTrainPercent.default=0
iAIWorldTrainPercent.desc=Percentage change in the rate at which the AI can train units
iAdvancedStartPointsMod.default=0
iAdvancedStartPointsMod.desc=Percentage change in advanced starting points for human players
iAnimalAttackProb.default=0
iAnimalAttackProb.desc=Percentage chance that an animal will attack a unit
iAnimalBonus.default=0
iAnimalBonus.desc=Percentage change in an animals strength against human players
iAttitudeChange.default=0
iAttitudeChange.desc=Change in attitude of AI players to another player
iBarbarianBonus.default=0
iBarbarianBonus.desc=Percentage change in a barbarian units strength against human players
iBarbarianCityCreationProb.default=0
iBarbarianCityCreationProb.desc=Percentage chance that a barbarian city can be founded if all other criteria are passed
iBarbarianCityCreationTurnsElapsed.default=0
iBarbarianCityCreationTurnsElapsed.desc=Number of turns that must elapse before the first barbarian city can be created
iBarbarianCreationTurnsElapsed.default=0
iBarbarianCreationTurnsElapsed.desc=Number of turns that must elapse before the first barbarian unit is spawned
iBarbarianDefenders.default=0
iBarbarianDefenders.desc=Number of defenders a barbarian city starts with
iCivicUpkeepPercent.default=0
iCivicUpkeepPercent.desc=Percentage change to the maintenance costs of the civics the player is running
iColonyMaintenancePercent.default=0
iColonyMaintenancePercent.desc=Percentage change to the maintenance cost of a city based on the number of colonies (cities in different areas from the capital). This value modifies the number of citries taken into account when working out the maintenance cost.
iCorporationMaintenancePercent.default=0
iCorporationMaintenancePercent.desc=Percentage change to the maintenance cost of a city based on the number of corporations it has present
iDistanceMaintenancePercent.default=0
iDistanceMaintenancePercent.desc=Percentage change in the maintenance costs of cities based on their distance to a government centre
iFreeUnits.default=0
iFreeUnits.desc=Number of units that don't incur any maintenance costs to a human player
iFreeWinsVsBarbs.default=0
iFreeWinsVsBarbs.desc=Number of battles against barbarians that are automatically won at the start of the game.
iGold.default=0
iGold.desc=The amount of gold each player starts with
iHappyBonus.default=0
iHappyBonus.desc=Change to the happiness of each  of human players
iHealthBonus.default=0
iHealthBonus.desc=Change to the health of each city of human players
iInflationPercent.default=0
iInflationPercent.desc=Inflation rate in percent for human players
iMaxColonyMaintenance.default=0
iMaxColonyMaintenance.desc=Percentage change to the final colony cities maintenance calculation
iMaxNumCitiesMaintenance.default=0
iMaxNumCitiesMaintenance.desc=Unused
iNoTechTradeModifier.default=0
iNoTechTradeModifier.desc=Percent modifier for an AI, that determines how many techs a rival can get by trade before the AI thinks he is becoming too advanced
iNumCitiesMaintenancePercent.default=0
iNumCitiesMaintenancePercent.desc=Percentage change in the maintenance cost of cities based on the number of cities the player owns
iPillageCommercePercent.default=0
iPillageCommercePercent.desc=Percentage change to the amount of commerce received from pillaging for human players
iPillageYieldPercent.default=0
iPillageYieldPercent.desc=Percentage change to any yields received from pillaging for human players
iResearchPercent.default=0
iResearchPercent.desc=Percentage change in the cost to research techs for human players
iStartingDefenseUnits.default=0
iStartingDefenseUnits.desc=Number of defensive units a human player starts with
iStartingExploreUnits.default=0
iStartingExploreUnits.desc=Number of explorer units a human player starts with
iStartingLocPercent.default=0
iStartingLocPercent.desc=Used to determine where a human player is in the order of players when deciding the best map starting plots. A lower number pushes the human player up the pecking order.
iStartingWorkerUnits.default=0
iStartingWorkerUnits.desc=Number of worker units a human player starts with
iTechTradeKnownModifier.default=0
iTechTradeKnownModifier.desc=Percentage modifier for the AI to determine whether he will hang onto techs that nobody else knows
iUnitCostPercent.default=0
iUnitCostPercent.desc=Percentage change in the maintenance cost of units for human players
iUnownedTilesPerBarbarianCity.default=0
iUnownedTilesPerBarbarianCity.desc=If there are at least this number of unowned tiles in an area there is a chance that a barbarian city will be founded
iUnownedTilesPerBarbarianUnit.default=0
iUnownedTilesPerBarbarianUnit.desc=If there are at least this number of unowned tiles in an area there is a chance that a barbarian unit will be spawned
iUnownedTilesPerGameAnimal.default=0
iUnownedTilesPerGameAnimal.desc=If there are at least this number of unowned tiles in an area there is a chance that an animal unit will be spawned
iUnownedWaterTilesPerBarbarianUnit.default=0
iUnownedWaterTilesPerBarbarianUnit.desc=If there are at least this number of unowned tiles in a water area there is a chance that a barbarian naval unit will be spawned