Button.default=
Button.desc=Path to a .dds file that contains the image for this hurry type
Description.default=
Description.desc=References the text which contains the tooltip for this rush type. The text may be defined in any of the files in \\Assets\\XML\\Text 
Type.default=
Type.desc=The internal reference to this hurry type
bAnger.default=0
bAnger.desc=Defines if this rush type causes unhappiness in the city.
iGoldPerProduction.default=0
iGoldPerProduction.desc=Sets how much gold must be spent per each unity of production to rush.
iProductionPerPopulation.default=0
iProductionPerPopulation.desc=Sets how much production is obtained by losing a single unit of people. 