BlendMap.default=
BlendMap.desc=Usage not accurately determined, probably just what the variable says.
HeightMap.default=
HeightMap.desc=Usage not accurately determined, probably just what the variable says.
NormalMap.default=
NormalMap.desc=Usage not accurately determined, probably just what the variable says.
SkyArt.default=
SkyArt.desc=Usage not accurately determined, probably just what the variable says.
TerrainMap.default=
TerrainMap.desc=Usage not accurately determined, probably just what the variable says.
Type.default=
Type.desc=The internal reference to an object instance of this type
bRandomMap.default=0
bRandomMap.desc=Usage not accurately determined, probably just what the variable says.
bTerrainShader.default=0
bTerrainShader.desc=Usage not accurately determined, probably just what the variable says.
bUseLightmap.default=0
bUseLightmap.desc=Usage not accurately determined, probably just what the variable says.
fHillScale.default=0.0
fHillScale.desc=Usage not accurately determined, probably just what the variable says.
fPeakScale.default=0.0
fPeakScale.desc=Usage not accurately determined, probably just what the variable says.
fTextureScaleX.default=0.0
fTextureScaleX.desc=Usage not accurately determined, probably just what the variable says.
fTextureScaleY.default=0.0
fTextureScaleY.desc=Usage not accurately determined, probably just what the variable says.
fZScale.default=0.0
fZScale.desc=Usage not accurately determined, probably just what the variable says.
iFogB.default=0
iFogB.desc=Usage not accurately determined, probably just what the variable says.
iFogG.default=0
iFogG.desc=Usage not accurately determined, probably just what the variable says.
iFogR.default=0
iFogR.desc=Usage not accurately determined, probably just what the variable says.
iGameCellSizeX.default=0
iGameCellSizeX.desc=Usage not accurately determined, probably just what the variable says.
iGameCellSizeY.default=0
iGameCellSizeY.desc=Usage not accurately determined, probably just what the variable says.
iPlotsPerCellX.default=0
iPlotsPerCellX.desc=Usage not accurately determined, probably just what the variable says.
iPlotsPerCellY.default=0
iPlotsPerCellY.desc=Usage not accurately determined, probably just what the variable says.
iWaterHeight.default=0
iWaterHeight.desc=Usage not accurately determined, probably just what the variable says.