AdoptCivicRefuseAttitudeThreshold.default=NO_ATTITUDE
AdoptCivicRefuseAttitudeThreshold.desc=An AI will refuse to change his civics, unless his attitude towards the trading partner exceeds this value
ArtDefineTag.default=
ArtDefineTag.desc=Refers to a tag in the Civ4ArtDefines_Leaderhead file
Civilopedia.default=
Civilopedia.desc=Refers to a tag in the Civ4GameText file which stores the Platypedia description for the LeaderHead
ContactDelays.default=NONE
ContactDelays.desc=How many turns an AI leader must wait before contacting again another leader for a particular reason. The possible values for reasons are defined both in the GlobalTypes.xml file (in the section ContactTypes), and in the SDK
ContactRands.default=NONE
ContactRands.desc=How likely an AI leader may contact another leader for a particular reason. The possible values for reasons are defined both in the GlobalTypes.xml file (in the section ContactTypes), and in the SDK.
ConvertReligionRefuseAttitudeThreshold.default=NO_ATTITUDE
ConvertReligionRefuseAttitudeThreshold.desc=An AI will refuse to change his state religion, unless his attitude towards the trading partner exceeds this value
DeclareWarRefuseAttitudeThreshold.default=NO_ATTITUDE
DeclareWarRefuseAttitudeThreshold.desc=An AI will refuse to declare war on a third party leader, unless his attitude towards the trading partner exceeds this value
DeclareWarThemRefuseAttitudeThreshold.default=NO_ATTITUDE
DeclareWarThemRefuseAttitudeThreshold.desc=An AI will refuse to declare war on a third party leader if his attitude towards the third party exceeds this value
DefensivePactRefuseAttitudeThreshold.default=NO_ATTITUDE
DefensivePactRefuseAttitudeThreshold.desc=An AI will refuse a defensive pact, unless his attitude towards the trading partner exceeds this value
DemandTributeAttitudeThreshold.default=NO_ATTITUDE
DemandTributeAttitudeThreshold.desc=An AI won't ask for tribute if their attitude to the recipient is above the recipients value of this tag
Description.default=
Description.desc=A reference to the text files, which contain an entry for this LeaderHead
DiplomacyIntroMusicPeace.default=
DiplomacyIntroMusicPeace.desc=Specifies the music to be played as intro in diplomacy in each game era, when in peace. Values for eras are defined in the GameInfoCiv4EraInfos file. Music entries are defined in the AudioAudio2DScripts.xml file
DiplomacyIntroMusicWar.default=
DiplomacyIntroMusicWar.desc=Specifies the music to be played as intro in diplomacy in each game era, when at war. Values for eras are defined in the GameInfoCiv4EraInfos file. Music entries are defined in the AudioAudio2DScripts.xml file.
DiplomacyMusicPeace.default=
DiplomacyMusicPeace.desc=Specifies the music to be played in diplomacy in each game era, when in peace. Values for eras are defined in the GameInfoCiv4EraInfos file. Music entries are defined in the AudioAudio2DScripts.xml file. 
DiplomacyMusicWar.default=
DiplomacyMusicWar.desc=Specifies the music to be played in diplomacy in each game era, when at war. Values for eras are defined in the GameInfoCiv4EraInfos file. Music entries are defined in the AudioAudio2DScripts.xml file. 
FavoriteCivic.default=NO_CIVIC
FavoriteCivic.desc=The civic this AI leader prefers. When he is running this civic, he will refuse to switch away from it
FavoriteReligion.default=NO_RELIGION
FavoriteReligion.desc=The religion this AI leader prefers
Flavors.default=NONE
Flavors.desc=The list of flavors for this leader, and their weights. Flavors make the leader prefer some aspects (gold, culture, military,...) when choosing technologies, buildings, and so on. Possible values for flavors are defined in the GlobalTypes.xml, in the section FlavorTypes
HappinessBonusRefuseAttitudeThreshold.default=NO_ATTITUDE
HappinessBonusRefuseAttitudeThreshold.desc=An AI will refuse to trade happiness bonus resources, unless his attitude towards the trading partner exceeds this value
HealthBonusRefuseAttitudeThreshold.default=NO_ATTITUDE
HealthBonusRefuseAttitudeThreshold.desc=An AI will refuse to trade health bonus resources, unless his attitude towards the trading partner exceeds this value
Image.default=
Image.desc=Path to an image file that will be displayed in the Trait screen
ImprovementWeightModifiers.default=NONE
ImprovementWeightModifiers.desc=Modifies the weight for an AI leader to prefer some land improvements. The possible values for ImprovementType are defined in the TerrainCIV4ImprovementInfos.xml file
InitialTraitCounters.default=NONE
InitialTraitCounters.desc=The initial counter value given to a trait on game start
MapRefuseAttitudeThreshold.default=NO_ATTITUDE
MapRefuseAttitudeThreshold.desc=An AI will refuse to trade his map, unless his attitude towards the trading partner exceeds this value
MaxTraitsPerTraitClass.default=NONE
MaxTraitsPerTraitClass.desc=The maximum number of traits that this leader can normally gain in a trait class
MemoryAttitudePercents.default=NONE
MemoryAttitudePercents.desc=How much past events affect attitude of this leader (in percent). The possible values for event types are defined both in the BasicInfosCIV4MemoryInfos.xml file, and in the SDK.<br>100 \= +1 attitude, -500 \= -5 attitude
MemoryDecays.default=NONE
MemoryDecays.desc=How likely is an AI leader to forget past events. The XML value is the denominator of a fractional value. The numorator is randomly generated, between 0 and the XML value. This function is checked for each new turn. If the randomly generated value is 0 that turn, the AI will forget one point for that diplomacy type. This is a binomial distribution.<br>For example, setting the value to 20 for "MEMORY_MADE_DEMAND_RECENT" will cause the game to generate a value between 0 and 20, and divide it by 20. If it turns out to be 0/20, the AI will forget a one point of diplomacy for the "You made an arrogant demand\!
NoGiveHelpAttitudeThreshold.default=NO_ATTITUDE
NoGiveHelpAttitudeThreshold.desc=An AI won't give help via diplomacy if their attitude to the recipient is below the recipients value of this tag
NoWarAttitudeProbs.default=NONE
NoWarAttitudeProbs.desc=Specifies the chance an AI leader will reconsider a war plan, based on his attitude toward the potential victim<br>0 will never reconsider&semi; 100 will always reconsider and never declare
OpenBordersRefuseAttitudeThreshold.default=NO_ATTITUDE
OpenBordersRefuseAttitudeThreshold.desc=An AI will refuse to open his borders, unless his attitude towards the trading partner exceeds this value
PermanentAllianceRefuseAttitudeThreshold.default=NO_ATTITUDE
PermanentAllianceRefuseAttitudeThreshold.desc=An AI will refuse a permanent alliance, unless his attitude towards the trading partner exceeds this value
StopTradingRefuseAttitudeThreshold.default=NO_ATTITUDE
StopTradingRefuseAttitudeThreshold.desc=An AI will refuse to stop trading with a third party leader, unless his attitude towards the trading partner exceeds this value
StopTradingThemRefuseAttitudeThreshold.default=NO_ATTITUDE
StopTradingThemRefuseAttitudeThreshold.desc=An AI will refuse to stop trading with a third party leader if his attitude towards the third party exceeds this value
StrategicBonusRefuseAttitudeThreshold.default=NO_ATTITUDE
StrategicBonusRefuseAttitudeThreshold.desc=An AI will refuse to trade strategic bonus resources, unless his attitude towards the trading partner exceeds this value
TechRefuseAttitudeThreshold.default=NO_ATTITUDE
TechRefuseAttitudeThreshold.desc=An AI will refuse to share his technologies, unless his attitude towards the trading partner exceeds this value
Traits.default=NONE
Traits.desc=The list of traits this leader starts with. The possible values are defined in the CivilizationsCIV4TraitInfos.xml file
Type.default=
Type.desc=The internal name of this LeaderHead
UnitAIWeightModifiers.default=NONE
UnitAIWeightModifiers.desc=Modifies the weight for an AI leader to prefer some unit types. The possible values for UnitAIType are defined in the BasicInfosCIV4BasicInfos.xml file, in the section UnitAIInfos
VassalRefuseAttitudeThreshold.default=NO_ATTITUDE
VassalRefuseAttitudeThreshold.desc=An AI will refuse to become a vassal, unless his attitude towards the trading partner exceeds this value
bTraitGain.default=1
bTraitGain.desc=If true, leader can gain traits
bTraitLoss.default=1
bTraitLoss.desc=If true, leader can lose traits
iAtPeaceAttitudeChangeLimit.default=0
iAtPeaceAttitudeChangeLimit.desc=Sets the maximum value for the good attitude due to be in peace.
iAtPeaceAttitudeDivisor.default=0
iAtPeaceAttitudeDivisor.desc=Determines how fast a peace builds up a good attitude toward another leader.
iAtWarAttitudeChangeLimit.default=0
iAtWarAttitudeChangeLimit.desc=Sets the maximum value for the bad attitude due to be at war.
iAtWarAttitudeDivisor.default=0
iAtWarAttitudeDivisor.desc=Determines how fast a war builds up a bad attitude toward an enemy.
iAttackOddsChangeRand.default=0
iAttackOddsChangeRand.desc=Modifies the Attack odds chance, to make an AI think that a battle is more likely to be won, thus having him more likely to attack (without any real effect on the battle). The total modifier is\: iBaseAttackOddsChange + rand(0, iAttackOddsChangeRand) + rand(0, iAttackOddsChangeRand)
iBaseAttackOddsChange.default=0
iBaseAttackOddsChange.desc=Modifies the Attack odds chance, to make an AI think that a battle is more likely to be won, thus having him more likely to attack (without any real effect on the battle). The total modifier is\: iBaseAttackOddsChange + rand(0, iAttackOddsChangeRand) + rand(0, iAttackOddsChangeRand)
iBaseAttitude.default=0
iBaseAttitude.desc=The base attitude value the leader has toward everyone else
iBasePeaceWeight.default=0
iBasePeaceWeight.desc=The base value for the Peace Weight, which will be added to a random value (see iPeaceWeightRand). The more the Peace Weights are different between two leaders, the more the two leaders will be unfriendly toward each other.
iBetterRankDifferenceAttitudeChange.default=0
iBetterRankDifferenceAttitudeChange.desc=Affects how much relations between other leaders are affected by the others to be better in rank.
iBonusTradeAttitudeChangeLimit.default=0
iBonusTradeAttitudeChangeLimit.desc=Sets the maximum value for the good attitude due to trade bonus resources with another leader.
iBonusTradeAttitudeDivisor.default=0
iBonusTradeAttitudeDivisor.desc=Determines how fast trading bonus resources with another leader builds up a good attitude toward him.
iBuildUnitProb.default=0
iBuildUnitProb.desc=Affects how many units an AI will tend to build
iCloseBordersAttitudeChange.default=0
iCloseBordersAttitudeChange.desc=Affects how much close borders cause tensions with other leaders.
iDeclareWarTradeRand.default=0
iDeclareWarTradeRand.desc=Determines how likely an AI leader will try to bring other leaders at war with him against an enemy.
iDefensivePactAttitudeChangeLimit.default=0
iDefensivePactAttitudeChangeLimit.desc=Sets the maximum value for the good attitude due to having a defensive pact with another leader.
iDefensivePactAttitudeDivisor.default=0
iDefensivePactAttitudeDivisor.desc=Determines how fast having a defensive pact builds up a good attitude toward another leader.
iDemandRebukedSneakProb.default=0
iDemandRebukedSneakProb.desc=The chance (in percent) an AI leader will start preparing a war against a weaker enemy who denied a request of tribute.
iDemandRebukedWarProb.default=0
iDemandRebukedWarProb.desc=The chance (in percent) an AI leader will instantly declare war against a weaker enemy who denied a request of tribute. (Note\: this tag is not called by the SDK, but by Python\: CvDiplomacy)
iDifferentReligionAttitudeChange.default=0
iDifferentReligionAttitudeChange.desc=The base attitude to have a different state religions than another leader.
iDifferentReligionAttitudeChangeLimit.default=0
iDifferentReligionAttitudeChangeLimit.desc=Sets the maximum value for the bad attitude due to have different state religions.
iDifferentReligionAttitudeDivisor.default=0
iDifferentReligionAttitudeDivisor.desc=Determines how fast two different state religions builds up a bad attitude toward another leader.
iDogpileWarRand.default=0
iDogpileWarRand.desc=A factor that affects how likely an AI leader will start a war to 'dogpile' an enemy (join an existing war against a common victim).
iEspionageWeight.default=0
iEspionageWeight.desc=Sets how much the AI leader likes espionage (affects both the slider and the overall strategy).
iFavoriteCivicAttitudeChange.default=0
iFavoriteCivicAttitudeChange.desc=The base attitude for adopting the favourite civic of another leader.
iFavoriteCivicAttitudeChangeLimit.default=0
iFavoriteCivicAttitudeChangeLimit.desc=Sets the maximum value for the good attitude due to adopting the favourite civic of another leader.
iFavoriteCivicAttitudeDivisor.default=0
iFavoriteCivicAttitudeDivisor.desc=Determines how fast adopting another leader's favourite civic builds up a good attitude toward him.
iFreedomAppreciation.default=0
iFreedomAppreciation.desc=The bonus attitude for leaders who have given independence to another leader (when a colony is split).
iLimitedWarPowerRatio.default=0
iLimitedWarPowerRatio.desc=Specifies the minimum power ratio (in percent) an AI leader must have with a leader, to consider him a valid target for a "limited" war.
iLimitedWarRand.default=0
iLimitedWarRand.desc=A factor that affects how likely an AI leader will start a "limited" war.
iLostWarAttitudeChange.default=0
iLostWarAttitudeChange.desc=An attitude modifier used during a war, when the AI leader has lost more battles than his enemy.
iMakePeaceRand.default=0
iMakePeaceRand.desc=Determines how likely an AI leader will try to stop a war he has started.
iMaxGoldPerTurnTradePercent.default=0
iMaxGoldPerTurnTradePercent.desc=Affects how much of this AI leader's gold per turn will be available for trade.
iMaxGoldTradePercent.default=0
iMaxGoldTradePercent.desc=Affects how much of this AI leader's gold will be available for trade.
iMaxWarDistantPowerRatio.default=0
iMaxWarDistantPowerRatio.desc=Specifies the minimum power ratio (in percent) an AI leader must have with a distant leader, to consider him a valid target for a "total" war.
iMaxWarMinAdjacentLandPercent.default=0
iMaxWarMinAdjacentLandPercent.desc=Affects how much an adjacent rival can be target for a "total" war (specifying how many "adjacent land" tiles must be between the two empires)
iMaxWarNearbyPowerRatio.default=0
iMaxWarNearbyPowerRatio.desc=Specifies the minimum power ratio (in percent) an AI leader must have with a nearby leader, to consider him a valid target for a "total" war.
iMaxWarRand.default=0
iMaxWarRand.desc=A factor that affects how likely an AI leader will start a "total" war.
iMinTraits.default=0
iMinTraits.desc=The number of traits below which a leaderhead will not lose any. This only has an impact once the player has gained this number of traits. It does not mean the player must have this number of traits at the start.
iNoTechTradeThreshold.default=0
iNoTechTradeThreshold.desc=An AI leader will stop trading a rival any technology, if he realizes that the rival is becoming too advanced, and this happens when the rival has received via trade a certain number of technologies. This value sets the number of technologies.
iOpenBordersAttitudeChangeLimit.default=0
iOpenBordersAttitudeChangeLimit.desc=Sets the maximum value for the good attitude due to having open borders with another leader.
iOpenBordersAttitudeDivisor.default=0
iOpenBordersAttitudeDivisor.desc=Determines how fast having open borders builds up a good attitude toward another leader.
iPeaceWeightRand.default=0
iPeaceWeightRand.desc=The maximum random value for the Peace Weight, which will be added to a base value (see iBasePeaceWeight). The more the Peace Weights are different between two leaders, the more the two leaders will be unfriendly toward each other.
iRazeCityProb.default=0
iRazeCityProb.desc=Affects how likely an AI will raze enemy cities.
iRefuseToTalkWarThreshold.default=0
iRefuseToTalkWarThreshold.desc=A factor that affects how long an AI leader refuses to talk when at war.
iSameReligionAttitudeChange.default=0
iSameReligionAttitudeChange.desc=The base attitude to have the same state religion as another leader.
iSameReligionAttitudeChangeLimit.default=0
iSameReligionAttitudeChangeLimit.desc=Sets the maximum value for the good attitude due to have the same state religion.
iSameReligionAttitudeDivisor.default=0
iSameReligionAttitudeDivisor.desc=Determines how fast the same state religion builds up a good attitude toward another leader.
iShareWarAttitudeChange.default=0
iShareWarAttitudeChange.desc=The base attitude for sharing a war with another leader against a common enemy.
iShareWarAttitudeChangeLimit.default=0
iShareWarAttitudeChangeLimit.desc=Sets the maximum value for the good attitude due to sharing a war with another leader against a common enemy.
iShareWarAttitudeDivisor.default=0
iShareWarAttitudeDivisor.desc=Determines how fast sharing a war builds up a good attitude toward another leader.
iTechTradeKnownPercent.default=0
iTechTradeKnownPercent.desc=An AI leader will monopoly a technology (refusing to trade it) until the specified percent of rivals have acquired it.
iTraitCounterThresholdDiff.default=0
iTraitCounterThresholdDiff.desc=The minimum number of points a new trait has to have over an existing trait before it will replace it
iTraitCounterThresholdMin.default=0
iTraitCounterThresholdMin.desc=The minimum point threshold for traits to be gained
iVassalPowerModifier.default=0
iVassalPowerModifier.desc=Affects how much a leader can resist before he accepts to be vassal of someone else.
iWarmongerRespect.default=0
iWarmongerRespect.desc=Specifies how much relations are affected by warmonger attitudes. Given two leaders and the minimum value of their WarmongerRespect, this bonus applies to both
iWonderConstructRand.default=0
iWonderConstructRand.desc=A factor that determines how likely the AI leader will build world wonders
iWorseRankDifferenceAttitudeChange.default=0
iWorseRankDifferenceAttitudeChange.desc=Affects how much relations between other leaders are affected by the others to be worse in rank.