#Schema Help Generator Properties File
#Fri Aug 17 17:55:53 BST 2018
Description.default=
Description.desc=In game text for the type of memory
Type.default=
Type.desc=Unique reference to the memory type
