AnyonePrereqProject.default=NO_PROJECT
AnyonePrereqProject.desc=Specifies wheter another project has already to be completed by anyone, in order to be able to build this project.
BonusProductionModifiers.default=NONE
BonusProductionModifiers.desc=Percentage modifier to city production when the specified bonus resource is available
Button.default=
Button.desc=Path to a .dds file that contains the image of the project
Civilopedia.default=
Civilopedia.desc=References the Text for the pedia content. The text is specified in any of the \\Assets\\XML\\Text files.
CreateSound.default=
CreateSound.desc=The sound to be played to a human player when he completes the project. The possible values are defined in the Audio\\Civ4Audio2DScripts.xml file
Description.default=
Description.desc=Reference to the text that contains a description of this project. The text may be defined in any of the files in \\Assets\\XML\\Text 
EveryoneSpecialBuilding.default=NO_SPECIALBUILDING
EveryoneSpecialBuilding.desc=Allows every player to build the specified type of special building. Special building types are defined in the \\Assets\\XML\\Buildings\\Civ4SpecialBuildingInfos.xml file
EveryoneSpecialUnit.default=NO_SPECIALUNIT
EveryoneSpecialUnit.desc=Allows every player to train the specified type of special unit. Special unit types are defined in the \\Assets\\XML\\Units\Civ4SpecialUnitInfos.xml file. 
MovieDefineTag.default=NO_MOVIE
MovieDefineTag.desc=The movie to be shown to a human player when he completes the project. The possible values are defined in the \\Assets\\XML\\Art\\Civ4ArtDefines_Movie.xml file
PrereqProjects.default=NONE
PrereqProjects.desc=Projects that must be completed by the team, to be able to build this project. 
Strategy.default=
Strategy.desc=References the Text for the strategy content. The text is specified in any of the \\Assets\\\XML\\Text files. 
TechPrereq.default=NO_TECH
TechPrereq.desc=Technology that must be known to a player before they can start on the project
Type.default=
Type.desc=The internal reference to this project
VictoryMinThresholds.default=NONE
VictoryMinThresholds.desc=Specifies how many times this project must be completed, to enable a victory condition. If it is not specified, the iMaxTeamInstances value is considered instead. The possible values are either NONE or the ones defined in the \\Assets\\XML\\GameInfo\\Civ4VictoryInfo file. 
VictoryPrereq.default=NO_VICTORY
VictoryPrereq.desc=Specifies if a victory condition has to be enabled, in order to be able to build this project.
VictoryThresholds.default=NONE
VictoryThresholds.desc=Affects the project success rate (see: iSuccessRate) and the delay rate (see: iVictoryDelayPercent). Indirectly, sets a project as a prerequisite for a given victory type.
bAllowsNukes.default=0
bAllowsNukes.desc=If true, all players can now build nukes
bSpaceship.default=0
bSpaceship.desc=If true, this project is considered as a spaceship part for the purposes of city production bonuses and espionage missions
iCost.default=0
iCost.desc=The production cost of this project. If -1, the project cannot be directly built by a city. 
iMaxGlobalInstances.default=-1
iMaxGlobalInstances.desc=Specifies how many times this project can be completed globally in the world. If -1, there's no limit. 
iMaxTeamInstances.default=-1
iMaxTeamInstances.desc=Specifies how many times this project can be completed by a given team. If -1, there's no limit. 
iNukeInterception.default=0
iNukeInterception.desc=The chance this project has to intercept (and destroy) missiles dropped on your land. 
iSuccessRate.default=0
iSuccessRate.desc=Specifies the failure chance of the project, for each missing istance from the value of VictoryThreshold. (e.g.: if the iSuccessRate is 20 and the VictoryThreshold is 5, if I build 3 times this project I still have a 40% chance of failure&semi; if I reach 5, the failure chance is 0). 
iTechShare.default=0
iTechShare.desc= 	Allows the project to give its owner all the techs discovered by at least this number of known civilizations.
iVictoryDelayPercent.default=0
iVictoryDelayPercent.desc=Affects how much a victory is delayed in time, when some istances of this project have not been completed yet (see the VictoryThresholds value).