Adjective.default=
Adjective.desc=A reference to the text files, which contain an entry containing the adjective used this religion
Button.default=
Button.desc=Path to the button to display for the religion
Civilopedia.default=
Civilopedia.desc=Refers to a tag in the Civ4GameText file which stores the Platypedia description for the religion
Description.default=
Description.desc=A reference to the text files, which contain an entry describing this religion
FreeUnitClass.default=NO_UNITCLASS
FreeUnitClass.desc=The first to found this religion receives a number of units of this class, see iFreeUnits
GenericTechButton.default=
GenericTechButton.desc=Path to the button to display for the religion on the main screen if the game option to pick religions is enabled
GlobalReligionCommerces.default=NONE
GlobalReligionCommerces.desc=The commerce gained by the holy city of this religion for each city, of any player, that has the religion
HolyCityCommerces.default=NONE
HolyCityCommerces.desc=The commerce gained in the holy city of this religion
MovieFile.default=
MovieFile.desc=Path to the movie file to be played when the religion is founded
MovieSound.default=
MovieSound.desc=Reference to the sound file used when playing the movie
Sound.default=
Sound.desc=Reference to the sound file used when the religion spreads to a new city
StateReligionCommerces.default=NONE
StateReligionCommerces.desc=The commerce gained by every city that has this religion for which it is also the state religion
TechButton.default=
TechButton.desc=Path to the button to display for the religion in the tech chooser
TechPrereq.default=NO_TECH
TechPrereq.desc=The tech that unlocks this religion
Type.default=
Type.desc=The internal name of this religion
iFreeUnits.default=0
iFreeUnits.desc=The number of units received by the first to found this religion, see FreeUnitClass
iOrderPriority.default=0
iOrderPriority.desc=Has no meaning for religions
iSpreadFactor.default=0
iSpreadFactor.desc=Determines how likely the religion is to spread to other cities without missionaries or buildings