BonusType.default=NO_BONUS
BonusType.desc=A bonus that must be available on an adjacent plot. This typically means that there must be a route from an adjacent plot to a city that has the bonus.
Button.default=
Button.desc=The icon to display for the route
Description.default=
Description.desc=A reference to the text files, which contain an entry for this Route
PrereqOrBonuses.default=NONE
PrereqOrBonuses.desc=A list of bonuses one of which must be available in an adjacent plot
TechMovementChanges.default=NONE
TechMovementChanges.desc=The change in the iMovement value once the tech is known
Type.default=
Type.desc=The internal name of this Route
Yields.default=NONE
Yields.desc=Yield changes to the plot when the route is present
bSeaTunnel.default=0
bSeaTunnel.desc=If true, the route allows land units to travel on it even if the route is on a water plot
iAdvancedStartCost.default=0
iAdvancedStartCost.desc=The cost of the route when using an Advanced Start. 
iAdvancedStartCostIncrease.default=0
iAdvancedStartCostIncrease.desc=The cost of increasing the build level of the route in the Advanced Start
iFlatMovement.default=0
iFlatMovement.desc=The number of movement points taken up irrespective of the units movement value. This means that all units have a base point total of 60 irrespective of the units movement value. The distance any unit can travel on the route is iFlatMovement / 60.
iMovement.default=0
iMovement.desc=The number of movement points used when moving along the route. Each movement point that a unit is shown as having provides 60 base units. This tag defines how many of those points moving along the route takes. E.g. a worker with movement 2 has 60 points, so a road with a value of 30 iMovement allows the worker to move 4 places (60 * 2) / 30.
iValue.default=0
iValue.desc=The relative value of the route&semi; a higher number is considered an upgrade of the route type