CarrierUnitAIs.default=NONE
CarrierUnitAIs.desc=A set of UNITAI definitions that determines how a unit carrying this unit will behave when controlled by the AI.
Description.default=
Description.desc=Reference to the text that is used when the unit is being carried, e.g. \"Fighters\" as in Carries Fighters
ProductionTraits.default=NONE
ProductionTraits.desc=Percentage change that the specified traius have on the production of these units
Type.default=
Type.desc=The internal reference to this unit
bCityLoad.default=0
bCityLoad.desc=If true, the unit cannot directly rebase to a valid carrier-unit&semi; rather it must be loaded onto carrier-units when both units are in the same city.
bValid.default=0
bValid.desc=If false, the special unit cannot be trained globally until something unlocks it