Button.default=
Button.desc=Path to a .dds file that contains the image for the special building type
Description.default=
Description.desc=Reference to the text that contains a description of this special building. The text may be defined in any of the files in \\Assets\\XML\\Text 
ObsoleteTech.default=NO_TECH
ObsoleteTech.desc=Technology that obsoletes all building with this special building type
ProductionTraits.default=NONE
ProductionTraits.desc=Percantage change to the production, provided by the given trait, to buildings with this special building type
TechPrereq.default=NO_TECH
TechPrereq.desc=Technology required to be known by a player to construct all building with this special building type
TechPrereqAnyone.default=NO_TECH
TechPrereqAnyone.desc=Technology, which when acquired by any player allows the construction of all building with this special building type
Type.default=
Type.desc=The internal reference to this special building type
bValid.default=0
bValid.desc=If false, the special building cannot be built globally until something unlocks it