Advisor.default=NO_ADVISOR
Advisor.desc=The main focus of this technology. Used to determine which technologies your advisors will tell you to research
AndPreReqs.default=NONE
AndPreReqs.desc=A player must know all of the listed technologies in order to research this technology
Button.default=
Button.desc=A comma separated field that lists four things\: the path of the normal tech image, the path of the image map for this tech, and then x-y grid coordinates of the image within the image map. The path of the normal image must be written
Civilopedia.default=
Civilopedia.desc=Refers to a tag in the Civ4GameText file which stores the Platypedia description for the improvement
CommerceFlexible.default=NONE
CommerceFlexible.desc=Allows for the adjustment of the specified commerce slider
Description.default=
Description.desc=A reference to the text files, which contain an entry for this Technology
DomainExtraMoves.default=NONE
DomainExtraMoves.desc=Change to the number of moves of units from the specified domain
Era.default=NO_ERA
Era.desc=The pre-defined era of technologies that this technology belongs to
FirstFreeUnitClass.default=NO_UNITCLASS
FirstFreeUnitClass.desc=Provides the first player to research this technology a unit of the specified unit class
FirstTraitCounterModifiers.default=NONE
FirstTraitCounterModifiers.desc=Changes to the trait counter of the specified traits of the first player to research this technology
FirstTraitGainTemporarys.default=NONE
FirstTraitGainTemporarys.desc=The first player to research this technology gains specified trait temporarily for the given number of turns
Flavors.default=NONE
Flavors.desc=Modifies AI point weighting based on an assigned flavour
Help.default=
Help.desc=Additional help text that will be displayed in the Platypedia
OrPreReqs.default=NONE
OrPreReqs.desc=A player must know one of the listed technologies in order to research this technology
Quote.default=
Quote.desc=The quote displayed in the civilopedia for this tech
Sound.default=NO_SOUND
Sound.desc=Reference to the sound played when this tech is researched
SoundMP.default=NO_SOUND
SoundMP.desc=Reference to the sound played when this tech is researched in a multiplayer game
Strategy.default=
Strategy.desc=This contains the strategy text for the technology
TerrainTrades.default=NONE
TerrainTrades.desc=Allows trade across the specified terrain types. E.g., Sailing allows trade on coastal tiles
TraitCounterModifiers.default=NONE
TraitCounterModifiers.desc=Changes to the trait counter of the specified traits when this technology is researched
TraitGainTemporarys.default=NONE
TraitGainTemporarys.desc=The specified trait is temporarily gained by the player for the given number of turns on researching this technology
Type.default=
Type.desc=The internal name of this Technology
bBridgeBuilding.default=0
bBridgeBuilding.desc=If true, enables bridge building allowing routes to pass over rivers with no additional movement cost
bDefensivePactTrading.default=0
bDefensivePactTrading.desc=If true, allows the player to trade defensive pacts
bDisable.default=0
bDisable.desc=If true, the technology cannot be researched
bExtraWaterSeeFrom.default=0
bExtraWaterSeeFrom.desc=If true, increases naval units line of sight by 1
bGoldTrading.default=0
bGoldTrading.desc=If true, allows the player to trade gold
bGoodyTech.default=0
bGoodyTech.desc=If true, the technology can be gained from a goody hut
bIgnoreIrrigation.default=0
bIgnoreIrrigation.desc=If true, tiles are considered irrigated even if they are not next to fresh water or another irrigated tile
bIrrigation.default=0
bIrrigation.desc=If true, allows irrigation to be 'chained' where tiles next to irrigation can be irrigated themselves
bMapCentering.default=0
bMapCentering.desc=If true, centres the world map for the player
bMapTrading.default=0
bMapTrading.desc=If true, allows maps to be traded in diplomacy
bMapVisible.default=0
bMapVisible.desc=If true, reveals the complete world map
bOpenBordersTrading.default=0
bOpenBordersTrading.desc=If true, allows the player to trade open borders
bPermanentAllianceTrading.default=0
bPermanentAllianceTrading.desc=If true, allows the player to trade permanent alliances
bRepeat.default=0
bRepeat.desc=If true, allows the technology to be researched multiple times (Future Tech)
bRiverTrade.default=0
bRiverTrade.desc=If true, allows rivers to become part of the trade network
bTechTrading.default=0
bTechTrading.desc=If true, allows the player to trade technologies
bTrade.default=0
bTrade.desc=If true, allows the technology to be used as part of a trade
bVassalTrading.default=0
bVassalTrading.desc=If true, allows the player to negotiate vassalage agreements, as well as capitulation during war
bWaterWork.default=0
bWaterWork.desc=If true, allows working of coast and ocean tiles
iAITradeModifier.default=0
iAITradeModifier.desc=Value of this technology when trading. This is used as a percentage modifier to determine the overall value of the tech.
iAIWeight.default=0
iAIWeight.desc=The relative value the AI puts on this technology to determine its research order
iAdvancedStartCost.default=0
iAdvancedStartCost.desc=Cost to start with technology via Advanced Start. All technologies have a value of 100
iAdvancedStartCostIncrease.default=0
iAdvancedStartCostIncrease.desc=Additional cost per technology bought through Advanced Start. All technologies have a value of 0
iAsset.default=0
iAsset.desc=The change to the value of the players assets to determine their score
iCost.default=0
iCost.desc=The default research cost, before modifiers like difficulty level are applied.
iFeatureProductionModifier.default=0
iFeatureProductionModifier.desc=Percentage change in the production gained from worker actions, e.g. hammers gained from chopping
iFirstFreeTechs.default=0
iFirstFreeTechs.desc=The number of free technologies for the first leader to research this technology
iGridX.default=0
iGridX.desc=The x-coordinate, or column, to place the technology item in the tech tree
iGridY.default=0
iGridY.desc=The y-coordinate, or row, to place the technology item in the tech tree
iHappiness.default=0
iHappiness.desc=Change to the happiness of each player city
iHealth.default=0
iHealth.desc=Change to the healthiness of each player city
iPower.default=0
iPower.desc=Change to the overall power of the player as seen by the AI
iTradeRoutes.default=0
iTradeRoutes.desc=Change to the number of trade routes a city can maintain
iWorkerSpeedModifier.default=0
iWorkerSpeedModifier.desc=Percentage change to the rate at which units work