ArtDefineTag.default=
ArtDefineTag.desc=Reference to the art definition for the terrain
Button.default=
Button.desc=Path to a .dds file that contains the image for the object
Civilopedia.default=
Civilopedia.desc=The pedia text for the terrain
Description.default=
Description.desc=Reference to the text that contains a description of the terrain. The text may be defined in any of the files in \\Assets\\XML\\Text 
FootstepSounds.default=NONE
FootstepSounds.desc=Sound played for various unit types as they move over the terrain
Help.default=
Help.desc=Additional help text that will be displayed in the Pedia
HillsYieldChange.default=NONE
HillsYieldChange.desc=Change in the tile yields if it is on a hill
RiverYieldChange.default=NONE
RiverYieldChange.desc=Change in the tile yields caused by being next to a river
Type.default=
Type.desc=The internal reference to the terrain
WorldSoundscapeAudioScript.default=
WorldSoundscapeAudioScript.desc=Sound played on close zooms for the terrain
Yields.default=NONE
Yields.desc=The base yields for the terrain
bFound.default=0
bFound.desc=If true, it is possible to found a city on the terrain
bFoundCoast.default=0
bFoundCoast.desc=If true, it is possible to found a city on this terrain if it is next to a coast line
bFoundFreshWater.default=0
bFoundFreshWater.desc=If true, it is possible to found a city on this terrain if it is next to a fresh water supply
bGraphicalOnly.default=0
bGraphicalOnly.desc=If true, the terrain is not a true terrain, but rather a way of displaying the tile. Used for hills and peaks, which are plot types rather than true terrains.
bImpassable.default=0
bImpassable.desc=If true, the tearrin is considered impassable to normal non-air units.
bWater.default=0
bWater.desc=If true, the terrain is considered to be water for the purposes of determining which domain of unit can pass through it, etc.
iBuildModifier.default=0
iBuildModifier.desc=Percentage change to the cost of improvements on this terrain
iDefense.default=0
iDefense.desc=Percentage change to the defdensive bonus of troops on the terrain
iMovement.default=1
iMovement.desc=Number of movement points required to move through the terrain
iSeeFrom.default=0
iSeeFrom.desc=The level (height) of the terrain, used when determining which plots are visible from the plot
iSeeThrough.default=0
iSeeThrough.desc=The level (height) of the terrain, used when determining whether units can see plots behind the one this terrain is on