BuildingHappinessChanges.default=NONE
BuildingHappinessChanges.desc=List of buildings that change the happiness of a city
BuildingHealthChanges.default=NONE
BuildingHealthChanges.desc=List of buildings that change the health of a city
Button.default=
Button.desc=Icon to display
CapitalCommerceModifiers.default=NONE
CapitalCommerceModifiers.desc=Percentage change in commerce in the capital
CapitalYieldModifiers.default=NONE
CapitalYieldModifiers.desc=Percentage change in yields in the capital
CommerceChanges.default=NONE
CommerceChanges.desc=Extra commerce for each city
CommerceModifiers.default=NONE
CommerceModifiers.desc=Percentage change in commerce for each city
Description.default=
Description.desc=A reference to the text files, which contain an entry for this trait. This is only required for the ParentTrait of multi-level traits
ExtraYieldThresholds.default=NONE
ExtraYieldThresholds.desc=Provides 1 extra yield in each tile which produces at least the specified amount of each yield type
FeatureHappinessChanges.default=NONE
FeatureHappinessChanges.desc=Change in happiness that having this feature in a city vicinity provides
FeatureYieldChanges.default=NONE
FeatureYieldChanges.desc=Change in yields for plots with the given feature
FreePromotionUnitCombats.default=NONE
FreePromotionUnitCombats.desc=The unit types that will be given the promotions specified in the FreePromotions tag
FreePromotions.default=NONE
FreePromotions.desc=The promotions that will be given to every new unit whose type is specified in the FreePromotionUnitCombats tag
FreeSpecialistCounts.default=NONE
FreeSpecialistCounts.desc=Change to the number of free specialists of the given type in each city
Help.default=
Help.desc=Additional help text that will be displayed in the Platypedia
Hurrys.default=NONE
Hurrys.desc=Specifies the methods that can be used to rush a production (rush with gold, rush with people) 
ImprovementYieldChanges.default=NONE
ImprovementYieldChanges.desc=Changes to yields provided by improvements
MutuallyExclusives.default=NONE
MutuallyExclusives.desc=Set of traits that are mutually exclusive with this trait. This trait cannot be gained if the player has an of these traits
NextTrait.default=NO_TRAIT
NextTrait.desc=If this trait is part of a sequence then this tag defines the next trait in the sequence
ParentTrait.default=NO_TRAIT
ParentTrait.desc=If this trait is part of a sequence then this tag defines the first trait in the sequence
PeaceCommerceModifiers.default=NONE
PeaceCommerceModifiers.desc=Percentage change in commerce for each city if the civ is at peace with all players
PillageCommerceModifiers.default=NONE
PillageCommerceModifiers.desc=Percentage change in commerce gained from pillaging
PillageYieldModifiers.default=NONE
PillageYieldModifiers.desc=Percentage change in yield gained from pillaging
PrereqAndTraits.default=NONE
PrereqAndTraits.desc=Set of traits that must all have been gained before this trait can be gained
PrereqOrTraits.default=NONE
PrereqOrTraits.desc=Set of traits that one of which must have been gained before this trait can be gained
RandomTraitClassGains.default=NONE
RandomTraitClassGains.desc=Upon gaining the trait this number of random traits from the given trait class are also temporarily gained. The duration of the random traits is a random number between 1 and (RANDOM_TRAIT_TURNS_BASE global define * 2)
RemoveTraits.default=NONE
RemoveTraits.desc=Set of traits that should be removed if this trait is acquired
ShortDescription.default=
ShortDescription.desc=A reference to the text files, which contains the short version which is typically a 3 character abbreviation. This is only used for LeaderHead traits, but should be considered mandatory for those.
SpecialBuildingNotRequireds.default=NONE
SpecialBuildingNotRequireds.desc=List of special buildings no longer a prerequisite (like when monasteries are no longer needed to train missionaries)
SpecialistCommerceChanges.default=NONE
SpecialistCommerceChanges.desc=Change in commerce in a city for each specialist of a given type present
SpecialistCommerceModifiers.default=NONE
SpecialistCommerceModifiers.desc=Percentage change in commerce for each specialist of a specific type
SpecialistExtraCommerces.default=NONE
SpecialistExtraCommerces.desc=Percentage change in commerce in a city for each specialist present
SpecialistValids.default=NONE
SpecialistValids.desc=Set of specialists that have no upper limit on number
SpecialistYieldChanges.default=NONE
SpecialistYieldChanges.desc=Change in yields in a city for each specialist of a given type present
SpecialistYieldModifiers.default=NONE
SpecialistYieldModifiers.desc=Percentage change in yields for each specialist of a specific type
TemporaryTraits.default=NONE
TemporaryTraits.desc=Set of traits that are temporarily gained on gaining this trait
TradeYieldModifiers.default=NONE
TradeYieldModifiers.desc=Given a trade profit value, provides extra percentage yield for each trade route
TraitClass.default=NO_TRAITCLASS
TraitClass.desc=A reference the class of trait this belongs to. Trait classes are a new concept that groups sets of traits into categories.
Type.default=
Type.desc=The internal name of this Trait
UnitCategoryProductionModifiers.default=NONE
UnitCategoryProductionModifiers.desc=Percentage change in the rate at which unit of the UnitCategoryType are trained
UnitClassProductionModifiers.default=NONE
UnitClassProductionModifiers.desc=Percentage change in the rate at which unit of the UnitClassType are trained
UnitRaceProductionModifiers.default=NONE
UnitRaceProductionModifiers.desc=Percentage change in the rate at which unit of the RaceType are trained
YieldModifiers.default=NONE
YieldModifiers.desc=Percentage change to all city yields
bAllowsSlavery.default=0
bAllowsSlavery.desc=If true, player can use slaver units and slavery buildings
bBuildingOnlyHealthy.default=0
bBuildingOnlyHealthy.desc=If true, buildings do not contribute to unhealthiness
bCapitalReceivesPillage.default=0
bCapitalReceivesPillage.desc=If true, your capital receives all pillaging rewards
bInvisible.default=0
bInvisible.desc=If true, is not displayed in the flag hover or other display places
bMilitaryFoodProduction.default=0
bMilitaryFoodProduction.desc=If true, military units are trained using food rather than hammers
bNoCorporations.default=0
bNoCorporations.desc=If true, corporations have no effect in the city
bNoDeclareWar.default=0
bNoDeclareWar.desc=If true, player cannot declare war on another player
bNoForeignCorporations.default=0
bNoForeignCorporations.desc=If true, only team corporations have any effect in the city
bNoForeignTrade.default=0
bNoForeignTrade.desc=If true, cities cannot have trade routes to other teams
bNoNonStateReligionSpread.default=0
bNoNonStateReligionSpread.desc=If true, religions other that the state religion cannot spread in the players cities
bNoPillageReward.default=0
bNoPillageReward.desc=If true, other players pillaging you gain no reward
bPermanent.default=0
bPermanent.desc=If true, cannot be lost through normal means
bUnique.default=0
bUnique.desc=If true, can only be gained by one player at a time
iAttitudeModifier.default=0
iAttitudeModifier.desc=Change in relation attitude with all leaders
iBaseFreeMilitaryUnits.default=0
iBaseFreeMilitaryUnits.desc=Change in the number of military units that can exist without maintenance
iBaseFreeUnits.default=0
iBaseFreeUnits.desc=Change in the number of units that can exist without maintenance
iCityDefenceModifier.default=0
iCityDefenceModifier.desc=Change in the defence value of each city
iCorporationMaintenanceModifier.default=0
iCorporationMaintenanceModifier.desc=Change to the maintenance cost of corporations in a city
iDistanceMaintenanceModifier.default=0
iDistanceMaintenanceModifier.desc=>Change to the maintenance cost of a city based on its distance to the capital
iDomesticGreatGeneralRateModifier.default=0
iDomesticGreatGeneralRateModifier.desc=Change to the rate that Great General points are gained within the players borders
iExpInBorderModifier.default=0
iExpInBorderModifier.desc=Percentage change to the experience that a unit gains in its own borders
iFreeExperience.default=0
iFreeExperience.desc=Change in experience points gained by new units trained in a city
iFreeMilitaryUnitsPopulationPercent.default=0
iFreeMilitaryUnitsPopulationPercent.desc=Change to the number of military units that can exist without maintenance based on the players population\: additional free units \= pop * (iFreeMilitaryUnitsPopulationPercent / 100)
iFreeSpecialist.default=0
iFreeSpecialist.desc=Change to the number of free specialists in each city
iFreeUnitsPopulationPercent.default=0
iFreeUnitsPopulationPercent.desc=Change to the number of units that can exist without maintenance based on the players population\: additional free units \= pop * (iFreeUnitsPopulationPercent / 100)
iGoldPerMilitaryUnit.default=0
iGoldPerMilitaryUnit.desc=Change to the cost in gold each turn per military unit above the number of free units
iGoldPerUnit.default=0
iGoldPerUnit.desc=Change to the cost in gold each turn per unit above the number of free units
iGreatGeneralRateModifier.default=0
iGreatGeneralRateModifier.desc=Change to the rate that Great General points are gained
iGreatPeopleRateModifier.default=0
iGreatPeopleRateModifier.desc=Change to the rate that Great Person points are gained in each city
iHappiness.default=0
iHappiness.desc=The extra happiness each city gains
iHappyPerMilitaryUnit.default=0
iHappyPerMilitaryUnit.desc=Change to the number of happy faces in a city per military unit garrisoned
iHealth.default=0
iHealth.desc=The extra health each city gains
iImprovementUpgradeRateModifier.default=0
iImprovementUpgradeRateModifier.desc=Percentage change in the rate at which improvements upgrade
iLargestCityHappiness.default=0
iLargestCityHappiness.desc=The change in happiness in the players largest cities&semi; this effects a number of cities up to the target number of cities based on the world size as defined in Civ4WorldInfo
iLevel.default=0
iLevel.desc=If the trait is part of a sequence this defines the level within that sequence. The first trait (ParentTrait) has a level of 1
iLevelExperienceModifier.default=0
iLevelExperienceModifier.desc=Percentage change in required experience points per promotion
iMaxAnarchy.default=-1
iMaxAnarchy.desc=Maximum number of turns of anarchy. -1 \= no limit&semi; 0 \= no anarchy
iMaxConscript.default=0
iMaxConscript.desc=Change to the number of units that can be conscripted in a city each turn
iMaxGlobalBuildingProductionModifier.default=0
iMaxGlobalBuildingProductionModifier.desc=Percentage change in the production of all world wonders in your cities
iMaxPlayerBuildingProductionModifier.default=0
iMaxPlayerBuildingProductionModifier.desc=Percentage change in the production of all national wonders in your cities
iMaxTeamBuildingProductionModifier.default=0
iMaxTeamBuildingProductionModifier.desc=Percentage change in the production of all team wonders in your cities
iMilitaryProductionModifier.default=0
iMilitaryProductionModifier.desc=Percentage change in the cost of military units, e.g. 80 means that units require 80% of the normal hammer total
iMinRequiredPoints.default=0
iMinRequiredPoints.desc=The minimum number of counter points required to gain this trait. The actual number required may be higher.
iNonStateReligionHappiness.default=0
iNonStateReligionHappiness.desc=Change in happiness in a city for each religion that is not the state religion
iNumCitiesMaintenanceModifier.default=0
iNumCitiesMaintenanceModifier.desc=Change to the maintenance cost of a city based on the total number of player cities
iOnGainCounterModifier.default=0
iOnGainCounterModifier.desc=The number of counter points automatically received when the trait is gained
iStateReligionBuildingProductionModifier.default=0
iStateReligionBuildingProductionModifier.desc=Percentage change to the production rate of buildings in a city if the state religion is present
iStateReligionFreeExperience.default=0
iStateReligionFreeExperience.desc=Change in experience points gained by new units trained in a city with the state religion
iStateReligionGreatPeopleRateModifier.default=0
iStateReligionGreatPeopleRateModifier.desc=Change to the rate that Great People points are gained in cities with the state religion
iStateReligionHappiness.default=0
iStateReligionHappiness.desc=Change in happiness in a city with the state religion
iStateReligionUnitProductionModifier.default=0
iStateReligionUnitProductionModifier.desc=Percentage change to the production rate of units in a city if the state religion is present
iTradeRoutes.default=0
iTradeRoutes.desc=Change to the number of trade routes each city can have
iUnhealthyPopulationModifier.default=0
iUnhealthyPopulationModifier.desc=The change to the city population that causes unhealthiness
iUpkeepModifier.default=0
iUpkeepModifier.desc=Percentage amount civic maintenance costs are reduced
iWarWearinessModifier.default=0
iWarWearinessModifier.desc=Change to the war weariness experienced by cities
iWorkerSpeedModifier.default=0
iWorkerSpeedModifier.desc=Percentage change in work rate of units