DefaultUnit.default=
DefaultUnit.desc=The unit which all civilizations have for this class, if they do not have a unique unit that replaces it
Description.default=
Description.desc=A reference to the text files, which contain an entry for this unit class
RaceType.default=NO_RACE
RaceType.desc=The RaceType of a unit of this class
Type.default=
Type.desc=The internal name of this unit class
bBorderTied.default=0
bBorderTied.desc=If true, unit cannot leave the owners borders
bCityTied.default=0
bCityTied.desc=If true, unit cannot leave the city plot
iInstanceCostModifier.default=0
iInstanceCostModifier.desc=The percent increase to the cost of the unit for every one that exists
iMaxGlobalInstances.default=-1
iMaxGlobalInstances.desc=The number of this unit that can exist at one time in the world&semi; -1 means no limit
iMaxPlayerInstances.default=-1
iMaxPlayerInstances.desc=The number of this units that each player can own at any one time&semi; -1 means no limit
iMaxTeamInstances.default=-1
iMaxTeamInstances.desc=The number of this units that each team can own at any one time&semi; -1 means no limit