Description.default=
Description.desc=Reference to the text that contains a description of this unit combat type
Type.default=
Type.desc=The internal reference to the unit combat type
Button.default=
Button.desc=Path to the button to be displayed for the unit combat type
