CityCulture.default=
CityCulture.desc=Sets the minimum CultureLevel a city needs to attain to count towards a cultural victory
Civilopedia.default=
Civilopedia.desc=Pedia text for this victory type
Description.default=
Description.desc=Reference to the text that contains the name of this victory type. The text may be defined in any of the files in \\Assets\\XML\\Text 
Type.default=
Type.desc=The internal reference this victory type
VictoryMovie.default=NO_MOVIE
VictoryMovie.desc=Reference to a movie file that is played when a player acheives this victory
bConquest.default=0
bConquest.desc=If true, this victory requires the elimination of all enemies and qualifies as a Conquest win
bDiploVote.default=0
bDiploVote.desc=If true, this victory requires the player to be elected in a worldwide vote and qualifies as a Diplomatic win
bEndScore.default=0
bEndScore.desc=If true, the victory is based on the player with the highest score at the end of the game (2050 by default)
bPermanent.default=0
bPermanent.desc=Unused in the dll, exposed to the exe and Python
bTargetScore.default=0
bTargetScore.desc=If true, the victory will trigger if a team reaches a target score as defined in a wouldbuildersave file.
iLandPercent.default=0
iLandPercent.desc=Total percentage of land you and your vassals must control to achieve this victory
iMinLandPercent.default=0
iMinLandPercent.desc=Minimum percentage of land that you personally must control to achieve victory. 
iNumCultureCities.default=0
iNumCultureCities.desc=Number of cities that must meet the &lt;CityCulture&gt; tag's level of culture points to acheive this victory.
iPopulationPercentLead.default=0
iPopulationPercentLead.desc=The percentage of your teams population against the world population, in addition to being the most populous team that must be reached to achieve this victory. The actrual formula has more factors that this simple explanation.
iReligionPercent.default=0
iReligionPercent.desc=Percentage of cities that must be following your state religion (when you control the holy city) in order to win. 
iTotalCultureRatio.default=0
iTotalCultureRatio.desc=You must have at least this percentage of the highest players culture value to achieve the victory. It is a gate to ensure that a player cannopt be too far behind in the culture race.
iVictoryDelayTurns.default=0
iVictoryDelayTurns.desc=Number of turns before the victory is registered officially by the game and a win is triggered. This is used for the Spaceship victory condition.