Description.default=
Description.desc=Reference to the text that contains the name of this vote type. The text may be defined in any of the files in \\Assets\\XML\\Text 
DiploVotes.default=NONE
DiploVotes.desc=The vote sources that a vote of this type can be initiated from
ForceCivics.default=NONE
ForceCivics.desc=If passed, the vote will require all members to run these civics
Type.default=
Type.desc=The internal reference to this vote type
bAssignCity.default=0
bAssignCity.desc=Whether vote is to change the ownership of a city from one member to another (return control after conquest) 
bCityVoting.default=0
bCityVoting.desc=Determines if the number of votes a player has is based on the number of cities they control rather than the (total\\religious) population, or for religious votes the number of cities they control that have the religion.
bCivVoting.default=0
bCivVoting.desc=If true, then a civ can only have a maximum of 1 vote. If this is a religious vote and they don't have the religion then they don't get to vote. This takes precedence over &lt;bCityVoting&gt;
bDefensivePact.default=0
bDefensivePact.desc=Whether vote is for a defensive pact between members 
bForceNoTrade.default=0
bForceNoTrade.desc=Whether vote is to create an embargo against a non-member
bForcePeace.default=0
bForcePeace.desc=Whether vote is to end a war between members
bForceWar.default=0
bForceWar.desc=Whether vote is to have members declare war against a non-member
bFreeTrade.default=0
bFreeTrade.desc=Whether vote is for free trade between members
bNoNukes.default=0
bNoNukes.desc=Whether vote is to ban nukes
bOpenBorders.default=0
bOpenBorders.desc=Whether vote is for open borders between members
bSecretaryGeneral.default=0
bSecretaryGeneral.desc=Whether vote is for the leader of the UN/AP
bVictory.default=0
bVictory.desc=Whether vote is for diplomatic victory
iMinVoters.default=0
iMinVoters.desc=Number of voting members necessary for the vote to go ahead
iPopulationThreshold.default=0
iPopulationThreshold.desc=Percentage change to the number of votes that are required for a vote to go ahead. If the &lt;bCityVoting&gt; or &lt;bCivVoting&gt; flags are set then it relates to those values and not the population.
iStateReligionVotePercent.default=0
iStateReligionVotePercent.desc=Percentage change to the number of votes a player has in religious votes if the religion is their state religion.
iTradeRoutes.default=0
iTradeRoutes.desc=Number of trade routes granted to each member if vote passes