Civic.default=NO_CIVIC
Civic.desc=Civic the player must be running in order to participate in the vote
Description.default=
Description.desc=Reference to the text that contains the name of the vote source. The text may be defined in any of the files in \\Assets\\XML\\Text 
FreeSpecialist.default=NO_SPECIALIST
FreeSpecialist.desc=Free specialist given to members of the vote source 
PopupText.default=
PopupText.desc=Text displayed when choosing a vote 
ReligionCommerces.default=NONE
ReligionCommerces.desc=Commerce given to each city with the religion associated with the vote source
ReligionYields.default=NONE
ReligionYields.desc=YieldS given to each city with the religion associated with the vote source
SecretaryGeneralText.default=
SecretaryGeneralText.desc=Text displayed for the leader (secretary general) of the vote source
Type.default=
Type.desc=The internal reference to this vote source
iVoteInterval.default=0
iVoteInterval.desc=Minimum number of turns between possible votes from this source