ColorType.default=NO_COLOR
ColorType.desc= 	This refers to a color specified in the Civ4ColorVals file that is applied to this yield type
Description.default=
Description.desc=Reference to the text that contains the name of this yield. The text may be defined in any of the files in \\Assets\\XML\\Text 
SymbolPaths.default=NONE
SymbolPaths.desc=List the directory paths for yield icons for different numbers of yields
Type.default=
Type.desc=The internal reference to this yield type
iAIWeightPercent.default=0
iAIWeightPercent.desc=Used to control the AI's strategy and weighting of individual yields
iCityChange.default=0
iCityChange.desc=Change to this yield of a plot on which a city is founded
iGoldenAgeYield.default=0
iGoldenAgeYield.desc=If the player enters a golden age and &lt;iGoldenAgeYieldThreshold&gt; is met, change the yield value by this amount.
iGoldenAgeYieldThreshold.default=0
iGoldenAgeYieldThreshold.desc=The minimum number of yield per turn for the &lt;iGoldenAgeYield&gt; bonus to kick in (e.g. all tiles producing 1 or more hammers will produce an extra hammer during a golden age).
iHillsChange.default=0
iHillsChange.desc=Change to the yield value for plots on hills
iLakeChange.default=0
iLakeChange.desc=Change to the yield value for plots next to fesh water
iMinCity.default=0
iMinCity.desc=The minimum yield per turn that a city can have
iPeakChange.default=0
iPeakChange.desc=Change to the yield value for plots on peaks
iPopulationChangeDivisor.default=0
iPopulationChangeDivisor.desc=Change to a cities yield based on the city population multiplied by the &lt;iPopulationChangeOffset&gt; value divided by this value
iPopulationChangeOffset.default=0
iPopulationChangeOffset.desc=Change to a cities yield based on the city population multiplied by the this value divided by the &lt;iPopulationChangeDivisor&gt; value
iTradeModifier.default=0
iTradeModifier.desc=Percentage change in the yield for each trade route in a city