user.property.files.dir=.\\data

ref.schema.dir=E\:\\Projects\\Civ4\\external\\bts-core\\Assets\\XML
mod.schema.dir=E\:\\Projects\\Civ4\\github\\Civ4-AB-Mod\\mod\\Assets\\Xml
html.output.dir=E\:\\Projects\\Civ4\\github\\Civ4-AB-Mod\\Support\\Docs\\Web

ignore.types=civ4genericbuildinginfos,civ4buildings,civ4gameinfo,civ4misc,civ4scriptinfos,civ4terrain,specialbuilding,civ4civilizations,keyframe,rivermodelinfos,symbolmeshpaths,terraintextureinfos,audiodefines,effectartinfo,civ4artdefines,detailmanagerinfos,effectartinfo,lsysteminfos,unitformations,civ4tutorial,civ4interface

html.header.breadcrumb=[<a class\="breadcrumb" href\="index.html" target=\"_top\">home</a>/<a class\="breadcrumb" href\="modding.html" target=\"_top\">modding</a>]
html.stylesheet.name=Archid.css
html.title=Archid's XML Help
