Automate.default=NO_AUTOMATE
Automate.desc=AutomationType this automation will invoke
Button.default=
Button.desc=Button displayed in game
Command.default=NO_COMMAND
Command.desc=The command used to invoke this automation type. This is COMMAND_AUTOMATE for all existing automations
Description.default=
Description.desc=Text containgin the name of teh automation
Help.default=
Help.desc=Help text for the automation in the game
HotKey.default=
HotKey.desc=The key, that when pressed selects this object
HotKeyAlt.default=
HotKeyAlt.desc=An alternate key, that when pressed selects this object
bAltDown.default=0
bAltDown.desc=If true, the HotKey is only used if the Alt key is also pressed
bAltDownAlt.default=0
bAltDownAlt.desc=If true, the alternate HotKey is only used if the Alt key is also pressed
bCtrlDown.default=0
bCtrlDown.desc=If true, the HotKey is only used if the Control key is also pressed
bCtrlDownAlt.default=0
bCtrlDownAlt.desc=If true, the alternate HotKey is only used if the Control key is also pressed
bShiftDown.default=0
bShiftDown.desc=If true, the HotKey is only used if the Shift key is also pressed
bShiftDownAlt.default=0
bShiftDownAlt.desc=If true, the alternate HotKey is only used if the Shift key is also pressed
bVisible.default=0
bVisible.desc=If true, the automation is displayed in the UI
iHotKeyPriority.default=0
iHotKeyPriority.desc=If two objects have similar HotKey combinations then the one with the highest priority will take precedence
iHotKeyPriorityAlt.default=0
iHotKeyPriorityAlt.desc=If two objects have similar alternate HotKey combinations then the one with the highest priority will take precedence
iOrderPriority.default=0
iOrderPriority.desc=The priority of this automation when determining the order in which actions are performed. An automation with a high order priority will be processed first