ArtDefineTag.default=
ArtDefineTag.desc=Refers to a tag in the Civ4ArtDefines_Bonus file
BonusClassType.default=NO_BONUSCLASS
BonusClassType.desc=Used to specify the category of the bonus. Must be a type from the file Civ4BonusClassInfos where a frequency for each bonus class can be stated
Civilopedia.default=
Civilopedia.desc=Refers to a tag in the Civ4GameText file which stores the Platypedia description for the bonus
Description.default=
Description.desc=A reference to the text files, which contain an entry for this bonus
FeatureBooleans.default=NONE
FeatureBooleans.desc=Defines a set of features that may exist on a plot for the bonus to appear
FeatureTerrainBooleans.default=NONE
FeatureTerrainBooleans.desc=Defines which terrains that features defined in FeatureBooleans must be on in order for the bonus to appear
Help.default=
Help.desc=Additional help text that will be displayed in the Platypedia
Rands.default=NONE
Rands.desc=Used to randomise the number of a bonus to place on a map. A random number will be generated up to the range of each of these values and added to iConstAppearance when determining the number of bonuses to place on a map
TechCityTrade.default=NO_TECH
TechCityTrade.desc=The technology that enables the trading of this resource
TechObsolete.default=NO_TECH
TechObsolete.desc=The technology that obsoletes the resource
TechReveal.default=NO_TECH
TechReveal.desc=The technology that reveals the resource to the player
TerrainBooleans.default=NONE
TerrainBooleans.desc=Defines which terrain types the resource may appear on
Type.default=
Type.desc=The internal name of this bonus
YieldChanges.default=NONE
YieldChanges.desc=Defines the change in plot yields
bArea.default=0
bArea.desc=If true and the map has more than one continent, this resource will only be placed on one continent instead of all possible areas
bFlatlands.default=0
bFlatlands.desc=If true, the resource may appear only on flat land
bHills.default=0
bHills.desc=If true, the resource may appear only on hills
bNoRiverSide.default=0
bNoRiverSide.desc=If true, the resource can not appear next to a river 
bNormalize.default=0
bNormalize.desc=If true, bonus is used for starting location normalization (extra resources that are added to even out starting locations)
bUseLSystem.default=0
bUseLSystem.desc=If true, the bonus uses the LSystem for graphics placement
iAIObjective.default=0
iAIObjective.desc=Defines how much the AI values the resource. If this is set units will try and protect the resource when on the defensive or use it when calculating whether they want to start a war. This is set to 0 for all existing bonuses.
iAITradeModifier.default=0
iAITradeModifier.desc=Defines how much the AI values the resource when trading
iConstAppearance.default=0
iConstAppearance.desc=The chance that the resource will be placed on the map 
iGroupRand.default=0
iGroupRand.desc=If iGroupRange is non-zero, this is the percentage chance that each tile within iGroupRange radius will contain that resource
iGroupRange.default=0
iGroupRange.desc=If non-zero, every time this resource is placed, all tiles within iGroupRange radius have an iGroupRand chance to have this resource
iHappiness.default=0
iHappiness.desc=Change in happiness the resource provides 
iHealth.default=0
iHealth.desc=Change in healthiness the resource provides
iMaxLatitude.default=90
iMaxLatitude.desc=Maximum latitude plots with this bonus can be
iMinAreaSize.default=0
iMinAreaSize.desc=Minimum needed size of island or continent to make appear the resource 
iMinLandPercent.default=0
iMinLandPercent.desc=If a resource can be on land and ocean, this is the percentage that will be located on land
iMinLatitude.default=0
iMinLatitude.desc=Minimum latitude plots with this bonus can be
iPlacementOrder.default=0
iPlacementOrder.desc=The order in which bonuses are placed, starting at zero and counting up. All of the zero resources will be placed before proceed to those with iPlacementOrder 1 and so on. If after the higher priority bonuses are placed there are no available squares left, then none of the lower priority bonuses will actually appear
iPlayer.default=0
iPlayer.desc=Approximate occurrences per player, in percent (%), so 150 is about 1.5 per player
iTilesPer.default=0
iTilesPer.desc=The fixed number of additional occurrences per x tiles, so 120 would mean an additional occurrence every 120 tiles existing on the map
iUnique.default=0
iUnique.desc=This is the range in tiles that this resource will be unique, all tiles within this radius are invalid for another resource