Button.default=
Button.desc=Path to a .dds file that contains the image for the build
Description.default=
Description.desc=Reference to the text that contains the name of the build. The text may be defined in any of the files in \\Assets\\XML\\Text 
EntityEvent.default=
EntityEvent.desc=This describes the graphics displayed while this build is being constructed (e.g. a worker using a shovel).
FeatureStructs.default=NONE
FeatureStructs.desc=Any features that impact the time te build takes, any hammers gained on completion of the build, or will be removed on completion of the build
Help.default=
Help.desc=Additional help text that will be displayed in the Pedia
HotKey.default=
HotKey.desc=The key, that when pressed selects this object
ImprovementType.default=NO_IMPROVEMENT
ImprovementType.desc=Reference to an improvement created on completion
PrereqTech.default=NO_TECH
PrereqTech.desc=The technology required to initiate this build type
RouteType.default=NO_ROUTE
RouteType.desc=Reference to a route created on completion 
Type.default=
Type.desc=The internal reference to this build
bAltDown.default=0
bAltDown.desc=If true, the HotKey is only used if the Alt key is also pressed
bCtrlDown.default=0
bCtrlDown.desc=If true, the HotKey is only used if the Control key is also pressed
bKill.default=0
bKill.desc=If true, the unit completing the build will be killed
bShiftDown.default=0
bShiftDown.desc=If true, the HotKey is only used if the Shift key is also pressed
iCost.default=0
iCost.desc=The cost in gold to initiate the build
iHotKeyPriority.default=0
iHotKeyPriority.desc=If two objects have similar HotKey combinations then the one with the highest priority will take precedence
iOrderPriority.default=0
iOrderPriority.desc=The priority of this build when determining the order in which actions are performed. A build with a high order priority will be processed first
iTime.default=0
iTime.desc=The base time taken to complete the build. The actual number of turns is dependant on the work rate of the units performing the build.