#Schema Help Generator Properties File
#Fri Aug 17 17:55:53 BST 2018
Button.default=
Button.desc=Path to the buttons to filter the possible builds
Description.default=
Description.desc=In game text displayed on the city screen for the build filters
Type.default=
Type.desc=Unique reference to the CityTab
