Description.default=
Description.desc=Reference to the text that contains the name of this civic option type. The text may be defined in any of the files in \\Assets\\XML\\Text 
TraitNoUpkeeps.default=NONE
TraitNoUpkeeps.desc=List of traits that allow the player to pay no civic maintenance costs
Type.default=
Type.desc=The internal reference to this civic option