BonusProduced.default=NO_BONUS
BonusProduced.desc=The bonus type produced by the corporation, if any
Button.default=
Button.desc=Path to the button to display for the Corporation
Civilopedia.default=
Civilopedia.desc=Refers to a tag in the Civ4GameText file which stores the Platypedia description for the Corporation
CommercesProduced.default=NONE
CommercesProduced.desc=The commerce gained in a city hosting this Corporation per resource consumed. The units are percentages so a value of 25 would require 4 resources to provide a single hammer/beaker, etc. This value is also impacted by the world size corporation percentage value.
Description.default=
Description.desc=A reference to the text files, which contain an entry describing this Corporation
FreeUnitClass.default=NO_UNITCLASS
FreeUnitClass.desc=The first to found this Corporation receives a number of units of this class, see iFreeUnits
HeadquarterCommerces.default=NONE
HeadquarterCommerces.desc=The commerce gained in the city hosting the headquarters of this Corporation
MovieFile.default=
MovieFile.desc=Path to the movie file to be played when the Corporation is founded
MovieSound.default=
MovieSound.desc=Reference to the sound file used when playing the movie
PrereqBonuses.default=NONE
PrereqBonuses.desc=The bonuses consumed by this corporation, one of which must be present in the city to spread the corporation there and for the city to gain any benefit
Sound.default=
Sound.desc=Reference to the sound file used when the Corporation spreads to a new city
TechPrereq.default=NO_TECH
TechPrereq.desc=The tech that unlocks this religion
Type.default=
Type.desc=The internal name of this Corporation
YieldsProduced.default=NONE
YieldsProduced.desc=This defines the extra yields that the corporation provides, per resource the corporation consumes, using the iYieldProduced integer tag. iYieldProduced controls the extra changes in food, hammer, and commerce production in each city with the corporation present. (Ex. 100 = one extra Food, Hammer, Gold. 25 = .25 extra Food, Hammer, Gold) 
iMaintenance.default=0
iMaintenance.desc=The maintenance cost for this corporation is each city that has it. This value is multiplied by the number of corporation prereq bonuses the city has access to
iOrderPriority.default=0
iOrderPriority.desc=Has no meaning for Corporations
iSpreadCost.default=0
iSpreadCost.desc=The amount it costs to spread this corporation to a new city
iSpreadFactor.default=0
iSpreadFactor.desc=Determines how likely the Corporation is to spread to other cities without missionaries or buildings