Description.default=
Description.desc=Reference to the text that contains a description of an instance of this object. The text may be defined in any of the files in \\Assets\\XML\\Text 
Type.default=
Type.desc=The internal reference to an object instance of this type