Description.default=
Description.desc=Reference to the text that containms a description of an instance of this esionage mission. The text may be defined in any of the files in \\Assets\\XML\\Text 
TechPrereq.default=NO_TECH
TechPrereq.desc=The tech that a player needs to know in order to conduct this espionage mission
Type.default=
Type.desc=The internal reference to this espionage mission
bDestroyImprovement.default=0
bDestroyImprovement.desc=If true, the mission destroys the improvement that the spy is on.
bInvestigateCity.default=0
bInvestigateCity.desc=If true, allows the unit to investigate an enemy city
bIsPassive.default=0
bIsPassive.desc=If true the mission does not need to be actively selected by the player and is always active, such as viewing enemy cities
bIsTwoPhases.default=0
bIsTwoPhases.desc=If true, the mission requires a secondary screen to determine the exact mission, e.g. sabotaging a building requires a secondary screen to select the building.
bNoActiveMissions.default=0
bNoActiveMissions.desc=If true, the mission requires no other active missions to be taking place
bSeeDemographics.default=0
bSeeDemographics.desc=If true, allows the player to see the statistics of the target civ
bSeeResearch.default=0
bSeeResearch.desc=If true, allows the player to see the research target of a rival
bSelectPlot.default=0
bSelectPlot.desc=If true, requires a unit to be on a game tile. (Examining foreign countries research is considered a espionage mission and does not require a tile) 
bTargetsCity.default=0
bTargetsCity.desc=If true, the mission can only be carried out when the spy is in a city
iBuyCityCostFactor.default=0
iBuyCityCostFactor.desc=Percentage change to the cost of a buy city mission, depending on the gamespeed and base mission cost. If successful, the mission will convert the city to the players team.
iBuyTechCostFactor.default=0
iBuyTechCostFactor.desc=Percentage change to the mission cost based on how much research went into the technology. 
iBuyUnitCostFactor.default=0
iBuyUnitCostFactor.desc=Percentage change to the mission cost based on the production cost of the unit. If successful, the mission will convert the unit to the players team
iCityInsertCultureAmountFactor.default=0
iCityInsertCultureAmountFactor.desc=Percentage change to the city culture that is converted to yours. (A value of 5 will convert 5% of the city culture) 
iCityInsertCultureCostFactor.default=0
iCityInsertCultureCostFactor.desc=Percentage change to the mission cost based on the existing culture in the city.
iCityPoisonWaterCounter.default=0
iCityPoisonWaterCounter.desc=The number of turns that the cities water supply will be poisoned with this mission.
iCityRevoltCounter.default=0
iCityRevoltCounter.desc=The number of turns that the city will be in revolt with this mission.
iCityUnhappinessCounter.default=0
iCityUnhappinessCounter.desc=The number of turns of unrest that the city will be subjected to with this mission.
iCost.default=0
iCost.desc=The Base Espionage Point cost the mission will require 
iCounterespionageMod.default=0
iCounterespionageMod.desc=Percentage change to the cost of espionage missions carried out by the victim harder. It lasts for the number of counter espionage turns. 
iCounterespionageNumTurns.default=0
iCounterespionageNumTurns.desc=The number of turns that the counter espionage modifier applies. 
iDestroyBuildingCostFactor.default=0
iDestroyBuildingCostFactor.desc=Percentage change to the mission cost depending on the production cost of the building. If successful, the mission will destroy the building
iDestroyProductionCostFactor.default=0
iDestroyProductionCostFactor.desc=Percentage change to the mission cost depending on the number of hammers already spent. If successful, the mission will wipe out the existing production
iDestroyProjectCostFactor.default=0
iDestroyProjectCostFactor.desc=Percentage change to the mission cost depending on the production cost of the project. If successful, the mission will destroy the project
iDestroyUnitCostFactor.default=0
iDestroyUnitCostFactor.desc=Percentage change to the mission cost depending on the production cost of the unit. If successful, the mission will wipe out all progress on training the unit
iDifficultyMod.default=0
iDifficultyMod.desc=Percentage change to the difficulty of the mission
iPlayerAnarchyCounter.default=0
iPlayerAnarchyCounter.desc=The number of turns the target nation will be in anarchy
iStealTreasuryTypes.default=0
iStealTreasuryTypes.desc=Percentage of the mission targets gold that is stolen
iSwitchCivicCostFactor.default=0
iSwitchCivicCostFactor.desc=Percentage change to the cost of the mission based on how much the target likes the civic
iSwitchReligionCostFactor.default=0
iSwitchReligionCostFactor.desc=Percentage change to the cost of the mission based on how much the target likes the religion
iVisibilityLevel.default=0
iVisibilityLevel.desc=Used to turn on city visibility (Only 0 or 1 will have any effect. I don't know why Firaxis didn't make this Boolean.) 