ArtDefineTag.default=
ArtDefineTag.desc=Refers to a tag in the Civ4ArtDefines_Features file
Civilopedia.default=
Civilopedia.desc=Refers to a tag in the Civ4GameText file which stores the Platypedia description for the feature
Description.default=
Description.desc=A reference to the text files, which contain an entry for this feature
EffectType.default=
EffectType.desc=The internal reference to an object instance of this type
FootstepSounds.default=
FootstepSounds.desc=Sound played when unit enters a plot with the feature for different unit types
Help.default=
Help.desc=Additional help text that will be displayed in the Platypedia
HillsYieldChange.default=NONE
HillsYieldChange.desc=Additional change to yield of the plot due to feature when on a hill
OnUnitChangeTo.default=NO_FEATURE
OnUnitChangeTo.desc=When any unit moves through the plot the feature is on it will change to the feature defined here
RiverYieldChange.default=NONE
RiverYieldChange.desc=Additional change to yield of the plot due to feature when next to river
TerrainBooleans.default=NONE
TerrainBooleans.desc=Terrains the feature can appear on 
Type.default=
Type.desc=The internal name of this feature
WorldSoundscapeAudioScript.default=
WorldSoundscapeAudioScript.desc=Audio played on close zooms for plots with the feature
YieldChanges.default=NONE
YieldChanges.desc=Additional change to yield of the plot due to feature
bAddsFreshWater.default=0
bAddsFreshWater.desc=If true, the feature is counted as fresh water 
bImpassible.default=0
bImpassible.desc=If true, the feature is impassible or not 
bNoAdjacent.default=0
bNoAdjacent.desc=If true, the feature is allowed on a tile next to a tile with the same feature 
bNoCity.default=0
bNoCity.desc=If true, or not the feature removes the ability to found a city on the tile 
bNoCoast.default=0
bNoCoast.desc=If true, the feature is allowed on a tile next to the coast 
bNoImprovement.default=0
bNoImprovement.desc=If true, or not the feature makes it impossible to build an improvement on the tile
bNoRiver.default=0
bNoRiver.desc=If true, the feature is allowed on a tile next to a river 
bNukeImmune.default=0
bNukeImmune.desc=If true, the feature is immune to destruction by nukes
bRequiresFlatlands.default=0
bRequiresFlatlands.desc=If true, the feature requires a flat tile (as in, not hills or peaks)
bRequiresRiver.default=0
bRequiresRiver.desc=If true, the feature must be next to a river 
bVault.default=0
bVault.desc=If true, the feature is considered a vault
bVisibleAlways.default=0
bVisibleAlways.desc=If true, the feature is always visible on the map even if the player can no longer see the plot
iAdvancedStartRemoveCost.default=0
iAdvancedStartRemoveCost.desc=Cost to remove the feature in advanced start 
iAppearance.default=0
iAppearance.desc=Chance out of 10000 that a feature will be added to a valid plot when generating the map. Setting this value to 10000 guarantees that the feature will exist wherever possible. If the value is exactly 10000 then this has a spoecial meaning to the map generator as it expects the feature to be a Flood Plain and will place it next to rivers if the terrain allows it, removing any bonuses that exist on the plot.
iDefense.default=0
iDefense.desc=Defensive bonus (percent) given to unit on a plot with the feature 
iDisappearance.default=0
iDisappearance.desc=Chance that a feature will disappear naturally over time.
iEffectProbability.default=0
iEffectProbability.desc=Chance for effect listed in EffectType to occur when a unit enters the plot with the feature
iGrowth.default=0
iGrowth.desc=Modifier to the chance that a feature will expand to a neighbouring plot
iHealthPercent.default=0
iHealthPercent.desc=Modifier to health of city with feature nearby&semi; ex\: iHeathPercent \= -25 means that each plot with the feature causes .25 unhealthiness to the city 
iMinRange.default=0
iMinRange.desc=Minimum distance between instances of this feature
iMovement.default=1
iMovement.desc=Movement cost for units entering a plot due to the feature
iSeeThrough.default=0
iSeeThrough.desc=The change in height that the feature causes. This goes towards determining whether a unit can see through the plot or not
iTurnDamage.default=0
iTurnDamage.desc=Percentage of a units current hit points taken as damage on a plot with the feature each turn
iWarmingDefense.default=0
iWarmingDefense.desc=Impact the feature has in reducing global warming