Description.default=
Description.desc=Reference to the text that contains a description of an instance of this object. The text may be defined in any of the files in \\Assets\\XML\\Text 
Help.default=
Help.desc=Additional help text that will be displayed in the Pedia
Type.default=
Type.desc= 	The name of the multiplayer game option, prefixed by FORCECONTROL_. This is used internally by the game. 
bDefault.default=0
bDefault.desc= 	In the standard, unedited file, all options have a value of 0. If 1, this option is enabled by default.