Description.default=
Description.desc=A reference to the text files, which contain an entry for this GameSpeed
GameTurnInfos.default=NONE
GameTurnInfos.desc=Definition of how the game progresses with respect to the default calendar
Help.default=
Help.desc=Additional help text that will be displayed in the Platypedia
Type.default=
Type.desc=The internal name of this GameSpeed
iAnarchyPercent.default=0
iAnarchyPercent.desc=Percentage change in the length of periods of anarchy
iBarbPercent.default=0
iBarbPercent.desc=Percentage change in the rate of barbarian spawning
iBuildPercent.default=0
iBuildPercent.desc=Percentage change in the time it takes a worker to complete a build
iConstructPercent.default=0
iConstructPercent.desc=Percentage change in the production cost of buildings
iCreatePercent.default=0
iCreatePercent.desc=Percentage change in the production cost of projects
iCulturePercent.default=0
iCulturePercent.desc=This value is not read by the dll so has no purpose
iFeatureProductionPercent.default=0
iFeatureProductionPercent.desc=Percentage change in the rate which features spread to neighbouring tiles
iGoldenAgePercent.default=0
iGoldenAgePercent.desc=Percentage change in the length of golden ages
iGreatPeoplePercent.default=0
iGreatPeoplePercent.desc=Percentage change in the threshold for creating great people
iGrowthPercent.default=0
iGrowthPercent.desc=Percentage change in the growth threshold of cites
iHurryConscriptAngerPercent.default=0
iHurryConscriptAngerPercent.desc=Percentage change in the time taken for the anger from whipping to subside
iHurryPercent.default=0
iHurryPercent.desc=Percentage change in the hammers gained from hurrying a building or unit
iImprovementPercent.default=0
iImprovementPercent.desc=Percentage change in the time taken for an improvement to upgrade
iInflationOffset.default=0
iInflationOffset.desc=Percentage change in the number of turns before inflation begins
iInflationPercent.default=0
iInflationPercent.desc=Percentage change in the inflation rate
iPillageCommercePercent.default=0
iPillageCommercePercent.desc=Percentage change in the commerce received form pillaging
iPillageYieldPercent.default=0
iPillageYieldPercent.desc=Percentage change in the yields received form pillaging
iResearchPercent.default=0
iResearchPercent.desc=Percentage change in the cost of researching a tech
iTrainPercent.default=0
iTrainPercent.desc=Percentage change in the production cost of training a unit
iUnitDiscoverPercent.default=0
iUnitDiscoverPercent.desc=Percentage change in the amount of research a great person can provide
iUnitGreatWorkPercent.default=0
iUnitGreatWorkPercent.desc=Percentage change in the amount of culture a great person can provide
iUnitHurryPercent.default=0
iUnitHurryPercent.desc=Percentage change in the amount of hammers a great person can provide
iUnitTradePercent.default=0
iUnitTradePercent.desc=Percentage change in the amount of gold a great person can provide from a trade mission
iVictoryDelayPercent.default=0
iVictoryDelayPercent.desc=Percentage change in the time taken for a spaceship to reach Alpha Centuria