ArtDefineTag.default=
ArtDefineTag.desc=Refers to a tag in the Civ4ArtDefines_Improvement file
BonusTypeStructs.default=NONE
BonusTypeStructs.desc=The bonus resource(s) that allows the improvement to be built upon and its impact
CivicSpawnRateModifiers.default=NONE
CivicSpawnRateModifiers.desc=The amount a civic modifies the rate than an improvement spawns units
Civilopedia.default=
Civilopedia.desc=Refers to a tag in the Civ4GameText file which stores the Platypedia description for the improvement
Description.default=
Description.desc=A reference to the text files, which contain an entry for this improvement
FeatureMakesValids.default=NONE
FeatureMakesValids.desc=The specified feature types on which this improvement can be built (bRequiresFeature makes these mandatory)
Help.default=
Help.desc=Additional help text that will be displayed in the Platypedia
HillsYieldChange.default=NONE
HillsYieldChange.desc=The food, production, commerce changes that occur if this improvement has been built on a hill
ImprovementPillage.default=NONE
ImprovementPillage.desc=If the improvement is pillaged, this lists what it is downgraded to. (Ex. A pillaged Cottage downgrades to a Hamlet.
ImprovementUpgrade.default=NONE
ImprovementUpgrade.desc=The improvement to which this one is upgraded after iUpgradeTime is passed
IrrigatedYieldChange.default=NONE
IrrigatedYieldChange.desc=The food, production, commerce changes that occur if this improvement is irrigated
PillageCommerces.default=NONE
PillageCommerces.desc=The gold, science, culture & espionage gained from pillaging the improvement
PillageYields.default=NONE
PillageYields.desc=The food, production, commerce, happiness & health gained from pillaging the improvement
PrereqNatureYields.default=NONE
PrereqNatureYields.desc=The amount of food, production, commerce that already has to be on the tile before the improvement can be built there. (note that a river adds one commerce and that a forest adds one production.)
RiverSideYieldChange.default=NONE
RiverSideYieldChange.desc=The food, production, commerce changes that occur if this improvement has been built next to a river
RouteYieldChanges.default=NONE
RouteYieldChanges.desc=Food, production, commerce changes if a road or railroad was built on the improvement tile
TechYieldChanges.default=NONE
TechYieldChanges.desc=Food, production, commerce changes for the improvement after the specified tech has been researched
TerrainMakesValids.default=NONE
TerrainMakesValids.desc=The terrain types on which this improvement can be built
TraitYieldChanges.default=NONE
TraitYieldChanges.desc=The changes to the yields gained by having the specified traits
Type.default=
Type.desc=The internal name of this Improvement
UpgradeTech.default=NO_TECH
UpgradeTech.desc=The tech that a players team must know in order to start counting towards the iUpgradeTime to upgrade the improvement
WorldSoundscapeAudioScript.default=
WorldSoundscapeAudioScript.desc=Refers to the Audiodefines file for the ambient background music that is played when the tile is on screen
YieldChanges.default=NONE
YieldChanges.desc=The food, production, commerce changes that occur if this improvement has been built on a tile
bActsAsCity.default=0
bActsAsCity.desc=If true, this improvement acts as a city when determining things such as unit healing rates
bBombardable.default=0
bBombardable.desc=if true, and the improvement has a defence modifier it will be bombardable
bCarriesIrrigation.default=0
bCarriesIrrigation.desc=If true, the improvement will count as irrigated so you can irrigate tiles next to it
bFreshWaterMakesValid.default=0
bFreshWaterMakesValid.desc=If true, the improvement always can be built next to a river or a lake
bGoody.default=0
bGoody.desc=If true, the improvement acts as a goody hut
bGraphicalOnly.default=0
bGraphicalOnly.desc=If true, the improvement is not displayed in the Platypedia or WorldBuilder
bHillsMakesValid.default=0
bHillsMakesValid.desc=If true, the improvement always can be built on a hill, regardless of anything else
bNoFreshWater.default=0
bNoFreshWater.desc=If true, the improvement cannot be built on a fresh water plot
bOutsideBorders.default=0
bOutsideBorders.desc=If true, the improvement can be built outside a players borders
bPermanent.default=0
bPermanent.desc=If true, the improvement cannot be destroyed
bRequiresFeature.default=0
bRequiresFeature.desc=If true, the improvement needs a feature on the plot or it will be removed
bRequiresFlatlands.default=0
bRequiresFlatlands.desc=If true, the improvement can on be built on flatlands
bRequiresIrrigation.default=0
bRequiresIrrigation.desc=if true, the improvement needs an irrigated tile next to it before it can be built
bRequiresRiverSide.default=0
bRequiresRiverSide.desc=If true, the improvement can only be built on a plot with a river flowing next to it
bRiverSideMakesValid.default=0
bRiverSideMakesValid.desc=If true, the improvement always can be built next to a river
bSeaBridge.default=0
bSeaBridge.desc=if true, the improvement allows land units to use it as a bridge over water
bSpawnBarbarian.default=0
bSpawnBarbarian.desc=if true, the improvement spawn barbarian units&semi; if false it spawns units owned by the plot owner, or barbarians if the plot is not owned
bSpawnOnBuild.default=0
bSpawnOnBuild.desc=if true, the improvement spawns the unit defined in the SpawnUnitType tag when it is first built
bUpgradeRequiresFortify.default=0
bUpgradeRequiresFortify.desc=if true, the improvement can be upgraded by fortifying a unit on it rather than being worked by a city
bUseLSystem.default=0
bUseLSystem.desc=Uses the L system,a art file,and is always 1. 
bWater.default=0
bWater.desc=If true, the improvement needs to be built on water
iAdvancedStartCost.default=-1
iAdvancedStartCost.desc=Cost to build the improvement in Advanced Start mode
iAdvancedStartCostIncrease.default=0
iAdvancedStartCostIncrease.desc=Additional cost for each improvement built in Advanced Start mode
iAirBombDefense.default=-1
iAirBombDefense.desc=The defence of this improvement against attacks by air units. (it seems that if the strength of the air unit is equal to the airbombdefense, there is a 50-50 chance that it gets destroyed on attack.)
iAppearanceProbability.default=0
iAppearanceProbability.desc=Percentage chance that the improvement will placed on each valid tile during map generation
iCulture.default=0
iCulture.desc=Amount of culture an improvement provides each turn for its owner
iCultureRange.default=0
iCultureRange.desc=Determines the range of an improvement's cultural influence. If the improvement acts as a city, then this is the range of its borders. An improvement with iCulture will add culture to all plots within its range, but only one that ActsAsCity will extend borders.
iDefenseModifier.default=0
iDefenseModifier.desc=The defence percentage added to all units on the tile of the improvement
iFeatureGrowth.default=0
iFeatureGrowth.desc=Chance modifier for spreading local terrain feature (aka Forest) to adjacent plots
iGoodyRange.default=0
iGoodyRange.desc=The minimum distance between goody huts
iHappiness.default=0
iHappiness.desc=The Happiness modifier that the improvement provides to the nearest city
iMinRange.default=0
iMinRange.desc=This is the range within which you cannot build another of this improvement
iPillageGold.default=0
iPillageGold.desc=The base gold value that a unit gets if this improvement is pillaged 
iPillageMapProb.default=0
iPillageMapProb.desc=Probability of gaining map information when pillaging the improvement
iPillageMapRange.default=0
iPillageMapRange.desc=Range of the map information gained on pillage
iSeeFrom.default=0
iSeeFrom.desc=Influences how far you can see from a plot. A high enough 'see from' value allows units to see through terrain/forests/hills to the plots behind them. For example, this is the way units are able to see farther from a hill in the unmodded game
iSpawnRatePercentage.default=100
iSpawnRatePercentage.desc=Percentage change to the chance that the unit defined in the SpawnUnitType tag will spawn each turn (100 \= no change)
iTilesPerGoody.default=0
iTilesPerGoody.desc=States how many tiles must exist per goody hut generated. (E.g If the value is 40, for every forty tiles in game, one goody hut is placed.)
iUpgradeTime.default=0
iUpgradeTime.desc=The time in turns that is needed on standard gamespeed until it upgrades to another improvement
iVisibilityChange.default=0
iVisibilityChange.desc=Increases a units vision range similar to the Sentry promotion&semi; any unit in a plot with this improvement will be able to see this much farther while in the plot