Button.default=
Button.desc=Path to a .dds file that contains the image for the mission
Description.default=
Description.desc=Reference to the text that contains a description of an instance of this object. The text may be defined in any of the files in \\Assets\\XML\\Text 
EntityEventType.default=
EntityEventType.desc=The internal reference to an entity event. Used to determine thimgs like effects
Help.default=
Help.desc=Additional help text that will be displayed in the Pedia
HotKey.default=
HotKey.desc=The key, that when pressed selects this object
HotKeyAlt.default=
HotKeyAlt.desc=An alternate key, that when pressed selects this object
Type.default=
Type.desc=The internal reference to this mission
Waypoint.default=
Waypoint.desc=Unused in dll, exposed to exe
bAltDown.default=0
bAltDown.desc=If true, the HotKey is only used if the Alt key is also pressed
bAltDownAlt.default=0
bAltDownAlt.desc=If true, the alternate HotKey is only used if the Alt key is also pressed
bBuild.default=0
bBuild.desc=Unused in dll, exposed to exe
bCtrlDown.default=0
bCtrlDown.desc=If true, the HotKey is only used if the Control key is also pressed
bCtrlDownAlt.default=0
bCtrlDownAlt.desc=If true, the alternate HotKey is only used if the Control key is also pressed
bShiftDown.default=0
bShiftDown.desc=If true, the HotKey is only used if the Shift key is also pressed
bShiftDownAlt.default=0
bShiftDownAlt.desc=If true, the alternate HotKey is only used if the Shift key is also pressed
bSound.default=0
bSound.desc=If true, plays an action sound when this mission is selected
bTarget.default=0
bTarget.desc=Unused in dll, exposed to exe
bVisible.default=0
bVisible.desc=Unused in dll, exposed to exe and python
iHotKeyPriority.default=0
iHotKeyPriority.desc=If two objects have similar HotKey combinations then the one with the highest priority will take precedence
iHotKeyPriorityAlt.default=0
iHotKeyPriorityAlt.desc=If two objects have similar alternate HotKey combinations then the one with the highest priority will take precedence
iOrderPriority.default=0
iOrderPriority.desc=The priority of this mission when determining the order in which actions are performed. A mission with a high order priority will be processed firstiTime.default=0
iTime.default=0
iTime.desc=Used to determine the length of time that an associated animation should play.