Description.default=
Description.desc=The text for the option in the game 
Help.default=
Help.desc= 	Mouse-over text for the option 
Type.default=
Type.desc=The internal reference to this option
bDefault.default=0
bDefault.desc=Whether the option is on by default