Button.default=
Button.desc=Path to a .dds file that contains the image for the process in the city screen and city production popup
Description.default=
Description.desc=Reference to the text that contains a description of this process. The text may be defined in any of the files in \\Assets\\XML\\Text 
ProductionToCommerceModifiers.default=NONE
ProductionToCommerceModifiers.desc=The percent of the city's production applied to each commerce type
Strategy.default=
Strategy.desc=Strategy text for the process in the game 
TechPrereq.default=NO_TECH
TechPrereq.desc=Technology that must ne known to the player before they can build the process in the city
Type.default=
Type.desc=The internal reference to this process