Button.default=
Button.desc=The button to display the promotion
Description.default=
Description.desc=A reference to the text files, which contain an entry for this promotion
DomainMods.default=NONE
DomainMods.desc=Change to the bonuses/penalties that the unit gets against Air, Sea or Land units
FeatureAttacks.default=NONE
FeatureAttacks.desc=Change to the bonus the unit receives when attacking in a feature
FeatureDefenses.default=NONE
FeatureDefenses.desc=Change to the bonus the unit receives when defending in a feature
FeatureDoubleMoves.default=NONE
FeatureDoubleMoves.desc=Features in which the unit receives double moves
Help.default=
Help.desc=Additional help text that will be displayed in the Platypedia
HotKey.default=
HotKey.desc=The key, that when pressed selects the promotion.
KeepFeatureBuilds.default=NONE
KeepFeatureBuilds.desc=Features that are not removed when the associated build is performed
LayerAnimationPath.default=
LayerAnimationPath.desc=Unknown&semi; used within the exe
PrereqTraits.default=NONE
PrereqTraits.desc=The player must have one of these traits for their units to gain this promotion
PromotionPrereq.default=NO_PROMOTION
PromotionPrereq.desc=A unit must have the promotion defined in order to gain this one
PromotionPrereqOr1.default=NO_PROMOTION
PromotionPrereqOr1.desc=A unit must have one of the promotions defined in PromotionPrereqOr1, PromotionPrereqOr2 & PromotionPrereqOr3, if they are defined
PromotionPrereqOr2.default=NO_PROMOTION
PromotionPrereqOr2.desc=A unit must have one of the promotions defined in PromotionPrereqOr1, PromotionPrereqOr2 & PromotionPrereqOr3, if they are defined
PromotionPrereqOr3.default=NO_PROMOTION
PromotionPrereqOr3.desc=A unit must have one of the promotions defined in PromotionPrereqOr1, PromotionPrereqOr2 & PromotionPrereqOr3, if they are defined
RaceAttacks.default=NONE
RaceAttacks.desc=Change to the combat value when attacking the RaceType
RaceDefences.default=NONE
RaceDefences.desc=Change to the combat value when defending against the RaceType
RacePrereq.default=NO_RACE
RacePrereq.desc=The unit must be of this RaceType to gain the promotion
SeeInvisible.default=NO_INVISIBLE
SeeInvisible.desc=Comma separated list of InvisibleTypes that the recipient can see
Sound.default=
Sound.desc=Sound played when the promotion is given to a unit&semi; typically AS2D_IF_LEVELUP
StateReligionPrereq.default=NO_RELIGION
StateReligionPrereq.desc=The player must have this religion as their state religion in order for their units to gain this promotion
TechPrereq.default=NO_TECH
TechPrereq.desc=The player must know the tech before their units can gain this promotion
TerrainAttacks.default=NONE
TerrainAttacks.desc=Change to the bonus the unit receives when attacking in a terrain
TerrainDefenses.default=NONE
TerrainDefenses.desc=Change to the bonus the unit receives when defending in a terrain
TerrainDoubleMoves.default=NONE
TerrainDoubleMoves.desc=Terrains in which the unit receives double moves
Type.default=
Type.desc=The internal name of this promotion
UnitCategoryAttacks.default=NONE
UnitCategoryAttacks.desc=Change to the combat value when attacking the UnitCategoryType
UnitCategoryDefences.default=NONE
UnitCategoryDefences.desc=Change to the combat value when defending against the UnitCategoryType
UnitCategoryPrereq.default=NO_UNITCATEGORY
UnitCategoryPrereq.desc=The unit must be of this UnitCategoryType to gain the promotion
UnitCombatMods.default=NONE
UnitCombatMods.desc=Change to the bonuses/penalties that the unit gets against different UnitCombat groups
UnitCombats.default=NONE
UnitCombats.desc=The UnitCombatTypes that can receive this promotion
bAltDown.default=0
bAltDown.desc=If true, the HotKey is only used if the Alt key is also pressed
bAlwaysHeal.default=0
bAlwaysHeal.desc=If true, the recipient can heal whilst moving
bAmphib.default=0
bAmphib.desc=If true, the recipient can attack from a transport without penalty
bBlitz.default=0
bBlitz.desc=If true, the recipient can attack multiple times per turn
bCtrlDown.default=0
bCtrlDown.desc=If true, the HotKey is only used if the Control key is also pressed
bEnemyRoute.default=0
bEnemyRoute.desc=If true, recipient can use enemy roads as if they were friendly
bHillsDoubleMove.default=0
bHillsDoubleMove.desc=If true, the recipient can move twice as far in hills
bImmuneToFirstStrikes.default=0
bImmuneToFirstStrikes.desc=If true, the recipient is immune to First Strikes
bLeader.default=0
bLeader.desc=If true, the recipient is considered a warlord
bMovementFreed.default=0
bMovementFreed.desc=If true, the recipient can move outside its normally tied area, e.g. if the unit has bBorderTied the unit could move outside its cultural borders
bRiver.default=0
bRiver.desc=If true, the recipient can attack across a river without penalty
bShiftDown.default=0
bShiftDown.desc=If true, the HotKey is only used if the Shift key is also pressed
iAdjacentTileHealChange.default=0
iAdjacentTileHealChange.desc=Change to the unit's ability to heal other units on adjacent tiles by the given percentage
iAirCombatLimitChange.default=0
iAirCombatLimitChange.desc=Percentage change to the maximum amount of air or opportunity ranged damage that this unit can give that is actually given
iAirRangeChange.default=0
iAirRangeChange.desc=Change to the air range of the recipient
iBombardRateChange.default=0
iBombardRateChange.desc=Change to the damage which the unit does to fortifications
iCargoChange.default=0
iCargoChange.desc=Change to the units cargo capacity
iChanceFirstStrikesChange.default=0
iChanceFirstStrikesChange.desc=Change to the chance a unit has of receiving a First Strike
iCityAttack.default=0
iCityAttack.desc=Changes the unit's strength value by the given percentage when attacking a city
iCityDefense.default=0
iCityDefense.desc=Changes the unit's strength value by the given percentage when defending a city
iCollateralDamageChange.default=0
iCollateralDamageChange.desc=Change to the collateral damage a unit can cause
iCollateralDamageLimitChange.default=0
iCollateralDamageLimitChange.desc=Change to the maximum amount of collateral damage that the unit can deal
iCollateralDamageMaxUnitsChange.default=0
iCollateralDamageMaxUnitsChange.desc=Change to the greatest number of enemy units that the unit can inflict collateral damage upon 
iCollateralDamageProtection.default=0
iCollateralDamageProtection.desc=Changes the damage a unit takes from collateral damage by the given percentage value
iCombatPercent.default=0
iCombatPercent.desc=Changes the unit's strength value by the given percentage
iEnemyHealChange.default=0
iEnemyHealChange.desc=Change to the unit's damage healing capabilities in enemy territory by the given percentage
iEnslaveCountChange.default=0
iEnslaveCountChange.desc=Change to the number of slaves a unit can carry
iEvasionChange.default=0
iEvasionChange.desc=Change to the percentage chance a unit has of evading interception
iExperiencePercent.default=0
iExperiencePercent.desc=Changes the experience points received by a unit in combat by the given percentage
iFirstStrikesChange.default=0
iFirstStrikesChange.desc=Change to the number of First Strikes the unit has
iFriendlyHealChange.default=0
iFriendlyHealChange.desc=Change to the unit's damage healing capabilities in friendly territory by the given percentage
iHillsAttack.default=0
iHillsAttack.desc=Changes the unit's strength value by the given percentage when attacking a hill
iHillsDefense.default=0
iHillsDefense.desc=Changes the unit's strength value by the given percentage when defending a hill
iHotKeyPriority.default=0
iHotKeyPriority.desc=If two objects have similar HotKey combinations then the one with the highest priority will take precedence
iInterceptChange.default=0
iInterceptChange.desc=Change to the percentage chance a unit has of intercepting an enemy unit within range trying to carry out an air mission
iKamikazePercent.default=0
iKamikazePercent.desc=Raises the units strength by iKamikazePercent BUT the unit will die in its next combat
iMoveDiscountChange.default=0
iMoveDiscountChange.desc=Changes the cost of moving onto terrain. Cannot reduce the cost to lower than 1
iMovesChange.default=0
iMovesChange.desc=The change in the number of moves the recipient has
iNeutralHealChange.default=0
iNeutralHealChange.desc=Change to the unit's damage healing capabilities in neutral territory by the given percentage
iOrderPriority.default=0
iOrderPriority.desc=Unknown for promotions&semi; typically 0
iPillageChange.default=0
iPillageChange.desc=Percentage change in the amount of gold received when pillaging
iRevoltProtection.default=0
iRevoltProtection.desc=Percentage decrease in base city revolt chance when unit is in the city
iSameTileHealChange.default=0
iSameTileHealChange.desc=Change to the unit's ability to heal other units on the same tile by the given percentage
iUpgradeDiscount.default=0
iUpgradeDiscount.desc=Percentage change to the cost of upgrading a unit
iVisibilityChange.default=0
iVisibilityChange.desc=The number of tiles that the unit's Line of Sight is changed by
iWithdrawalChange.default=0
iWithdrawalChange.desc=Change to the percentage chance a unit has of withdrawing from battle if it is losing
iWorkRateModify.default=0
iWorkRateModify.desc=Change to the work rate of units impacting the speed at which they can build improvements