Civilopedia.default=
Civilopedia.desc=Refers to a tag in the Civ4GameText file which stores the Platypedia description for the race
Description.default=
Description.desc=A reference to the text files, which contain an entry for this race
RaceAttacks.default=NONE
RaceAttacks.desc=Bonus that members of this race receive when attacking members of the specified race
RaceDefences.default=NONE
RaceDefences.desc=Bonus that members of this race receive when defending against members of the specified race
Type.default=
Type.desc=The internal name of this race