Description.default=
Description.desc=This declares the text tag used in the Civ4GameText_Help file to describe the effects of this option when using the "Play Now" screen on the main menu. 
Type.default=
Type.desc=This is a tag used internally by the game to refer to the particular sea level choice. Prefixed by SEALEVEL_, the three default sea levels in the game are LOW, MEDIUM, and HIGH. 
iSeaLevelChange.default=0
iSeaLevelChange.desc=This integer tag changes the percentage of water on the map by the given value. For example, SEALEVEL_LOW has a value of -8, meaning that the percentage of water on a map with the Low sea level option will be less than on a Medium sea level map, which has a value of 0. 