Description.default=
Description.desc=Reference to the text that contains a description of this turn timer. The text may be defined in any of the files in \\Assets\\XML\\Text 
Type.default=
Type.desc=The internal reference to this turn timer
iBaseTime.default=0
iBaseTime.desc=Base length of the turn in seconds
iCityBonus.default=0
iCityBonus.desc=The additional turn time allowed&semi; the largest number of cities any player has multiplied by this value
iFirstTurnMultiplier.default=0
iFirstTurnMultiplier.desc=Multiplier to the time allowed for the very first turn of the game
iUnitBonus.default=0
iUnitBonus.desc=The additional turn time allowed&semi; the largest number of units any player has multiplied by this value