Civilopedia.default=
Civilopedia.desc=Refers to a tag in the Civ4GameText file which stores the Platypedia description for the unit category
Description.default=
Description.desc=A reference to the text files, which contain an entry for this unit category
Type.default=
Type.desc=The internal name of this unit category
UnitCategoryAttacks.default=NONE
UnitCategoryAttacks.desc=Bonus that units of this category receive when attacking members of the specified category
UnitCategoryDefences.default=NONE
UnitCategoryDefences.desc=Bonus that untis of this category receive when defending against members of the specified category