Description.default=
Description.desc=Reference to the text that contains a description of this upkeep type. The text may be defined in any of the files in \\Assets\\XML\\Text 
Strategy.default=
Strategy.desc=Strategy text for this upkeep type
Type.default=
Type.desc=The internal reference to this upkeep type
iCityPercent.default=0
iCityPercent.desc=Percentage change to the upkeep associated with the number of cities a player has when they are running a civic with this upkeep type
iPopulationPercent.default=0
iPopulationPercent.desc=Percentage change to the upkeep associated with the size of a players empire when they are running a civic with this upkeep type