Description.default=
Description.desc=A reference to the text files, which contain an entry for this world size
Help.default=
Help.desc=Additional help text that will be displayed in the Platypedia
Type.default=
Type.desc=The internal name of this world size
iAdvancedStartPointsMod.default=0
iAdvancedStartPointsMod.desc=Percentage change to the number of advanced start points a player receives when starting a new advanced start game
iBuildingClassPrereqModifier.default=0
iBuildingClassPrereqModifier.desc=Percentage change to the number of prereq building classes required to construct a building
iColonyMaintenancePercent.default=0
iColonyMaintenancePercent.desc=Percentage change to the maintenance cost of a city based on the number of colonies (cities in different areas from the capital). This value modifies the number of citries taken into account when working out the maintenance cost.
iCorporationMaintenancePercent.default=0
iCorporationMaintenancePercent.desc=Percentage change to the maintenance cost of a city based on the number of corporations it has present
iDefaultPlayers.default=0
iDefaultPlayers.desc=The default number of players when a new game is selected using this world size
iDistanceMaintenancePercent.default=0
iDistanceMaintenancePercent.desc=Percentage change to the maintenance cost of a city based on the distance from the closest government centre (capital or building with bGovernmentCenter set to true)
iFeatureGrainChange.default=0
iFeatureGrainChange.desc=Used by the Python MapGenerator, it impacts how big clusters of features are. The smaller the value the larger the relative cluster sizes of feature types
iGridHeight.default=0
iGridHeight.desc=The height of the world map in tiles
iGridWidth.default=0
iGridWidth.desc=The width of the world map in tiles
iMaxConscriptModifier.default=0
iMaxConscriptModifier.desc=Percentage change to the number of units that can be conscripted in a city each turn
iNumCitiesAnarchyPercent.default=0
iNumCitiesAnarchyPercent.desc=Percentage change to the duration of anarchy suffered by a player based on the number of cities they have
iNumCitiesMaintenancePercent.default=0
iNumCitiesMaintenancePercent.desc=Percentage change to the maintenance cost of a city based on the total number of cities the player has
iNumFreeBuildingBonuses.default=0
iNumFreeBuildingBonuses.desc=The number of free bonuses that a building provides if the BuildingInfo iNumFreeBonuses is set to -1
iPillageCommercePercent.default=0
iPillageCommercePercent.desc=Percentage change to the amount of commerce received from pillaging
iPillageYieldPercent.default=0
iPillageYieldPercent.desc=Percentage change to any yields received from pillaging
iResearchPercent.default=0
iResearchPercent.desc=Percentage change to the cost of researching techs. It is also used as a percentage change to the cost of espionage missions
iTargetNumCities.default=0
iTargetNumCities.desc=This is the number of cities the AI works towards owning in a world of this size. It is used in various AI decisions such as choosing city production&semi; the value of buildings, tech, etc.; starting locations ...
iTerrainGrainChange.default=0
iTerrainGrainChange.desc=Used by the Python MapGenerator, it impacts how big clusters of terrains are. The smaller the value the larger the relative cluster sizes of terrain types
iTradeProfitPercent.default=0
iTradeProfitPercent.desc=Percentage change in the profit a city gains from trade
iUnitNameModifier.default=0
iUnitNameModifier.desc=Unknown. This value is not used in the DLL and not exposed to the EXE
iWarWearinessModifier.default=0
iWarWearinessModifier.desc=Percentage change applied to the war weariness in each city